Scaling(variable=bl[1],num_tried_current=20103,num_tried_total=25069,num_accepted_current=13932,num_accepted_total=17351,tuning_value=0.1)
Scaling(variable=bl[1],num_tried_current=19962,num_tried_total=24936,num_accepted_current=2104,num_accepted_total=2590,tuning_value=1)
Scaling(variable=bl[1],num_tried_current=20133,num_tried_total=25101,num_accepted_current=193,num_accepted_total=253,tuning_value=10)
Scaling(variable=bl[2],num_tried_current=20205,num_tried_total=25127,num_accepted_current=14041,num_accepted_total=17467,tuning_value=0.1)
Scaling(variable=bl[2],num_tried_current=20038,num_tried_total=24982,num_accepted_current=2025,num_accepted_total=2506,tuning_value=1)
Scaling(variable=bl[2],num_tried_current=20150,num_tried_total=25182,num_accepted_current=212,num_accepted_total=248,tuning_value=10)
Scaling(variable=bl[3],num_tried_current=19924,num_tried_total=24860,num_accepted_current=11623,num_accepted_total=14491,tuning_value=0.1)
Scaling(variable=bl[3],num_tried_current=20101,num_tried_total=25038,num_accepted_current=1369,num_accepted_total=1720,tuning_value=1)
Scaling(variable=bl[3],num_tried_current=19986,num_tried_total=25022,num_accepted_current=143,num_accepted_total=195,tuning_value=10)
Scaling(variable=bl[4],num_tried_current=20031,num_tried_total=25041,num_accepted_current=11255,num_accepted_total=14081,tuning_value=0.1)
Scaling(variable=bl[4],num_tried_current=19902,num_tried_total=24856,num_accepted_current=1330,num_accepted_total=1643,tuning_value=1)
Scaling(variable=bl[4],num_tried_current=20102,num_tried_total=25076,num_accepted_current=147,num_accepted_total=182,tuning_value=10)
Scaling(variable=bl[5],num_tried_current=20091,num_tried_total=25158,num_accepted_current=12156,num_accepted_total=15236,tuning_value=0.1)
Scaling(variable=bl[5],num_tried_current=20186,num_tried_total=25202,num_accepted_current=1514,num_accepted_total=1878,tuning_value=1)
Scaling(variable=bl[5],num_tried_current=19973,num_tried_total=24944,num_accepted_current=179,num_accepted_total=228,tuning_value=10)
Scaling(variable=bl[6],num_tried_current=20121,num_tried_total=24994,num_accepted_current=15991,num_accepted_total=19840,tuning_value=0.1)
Scaling(variable=bl[6],num_tried_current=19820,num_tried_total=24873,num_accepted_current=2892,num_accepted_total=3685,tuning_value=1)
Scaling(variable=bl[6],num_tried_current=20020,num_tried_total=25019,num_accepted_current=286,num_accepted_total=380,tuning_value=10)
Scaling(variable=bl[7],num_tried_current=19948,num_tried_total=25024,num_accepted_current=16365,num_accepted_total=20518,tuning_value=0.1)
Scaling(variable=bl[7],num_tried_current=20052,num_tried_total=25071,num_accepted_current=3426,num_accepted_total=4391,tuning_value=1)
Scaling(variable=bl[7],num_tried_current=20004,num_tried_total=25064,num_accepted_current=403,num_accepted_total=490,tuning_value=10)
Scaling(variable=bl[8],num_tried_current=19835,num_tried_total=24938,num_accepted_current=16145,num_accepted_total=20302,tuning_value=0.1)
Scaling(variable=bl[8],num_tried_current=19876,num_tried_total=24859,num_accepted_current=3281,num_accepted_total=4110,tuning_value=1)
Scaling(variable=bl[8],num_tried_current=19865,num_tried_total=24820,num_accepted_current=319,num_accepted_total=403,tuning_value=10)
Scaling(variable=bl[9],num_tried_current=19940,num_tried_total=25011,num_accepted_current=15870,num_accepted_total=19937,tuning_value=0.1)
Scaling(variable=bl[9],num_tried_current=19927,num_tried_total=24890,num_accepted_current=2985,num_accepted_total=3709,tuning_value=1)
Scaling(variable=bl[9],num_tried_current=20030,num_tried_total=25047,num_accepted_current=315,num_accepted_total=400,tuning_value=10)
Scaling(variable=bl[10],num_tried_current=19897,num_tried_total=24865,num_accepted_current=16609,num_accepted_total=20755,tuning_value=0.1)
Scaling(variable=bl[10],num_tried_current=20047,num_tried_total=25093,num_accepted_current=3768,num_accepted_total=4729,tuning_value=1)
Scaling(variable=bl[10],num_tried_current=20283,num_tried_total=25294,num_accepted_current=383,num_accepted_total=476,tuning_value=10)
Scaling(variable=bl[11],num_tried_current=20068,num_tried_total=25025,num_accepted_current=15921,num_accepted_total=19853,tuning_value=0.1)
Scaling(variable=bl[11],num_tried_current=19858,num_tried_total=24939,num_accepted_current=3005,num_accepted_total=3792,tuning_value=1)
Scaling(variable=bl[11],num_tried_current=20062,num_tried_total=24977,num_accepted_current=286,num_accepted_total=370,tuning_value=10)
Scaling(variable=bl[12],num_tried_current=20049,num_tried_total=24918,num_accepted_current=12434,num_accepted_total=15321,tuning_value=0.1)
Scaling(variable=bl[12],num_tried_current=19947,num_tried_total=24877,num_accepted_current=1517,num_accepted_total=1895,tuning_value=1)
Scaling(variable=bl[12],num_tried_current=19977,num_tried_total=24964,num_accepted_current=144,num_accepted_total=182,tuning_value=10)
Scaling(variable=bl[13],num_tried_current=19967,num_tried_total=24895,num_accepted_current=13108,num_accepted_total=16353,tuning_value=0.1)
Scaling(variable=bl[13],num_tried_current=20300,num_tried_total=25333,num_accepted_current=1798,num_accepted_total=2235,tuning_value=1)
Scaling(variable=bl[13],num_tried_current=20124,num_tried_total=25118,num_accepted_current=191,num_accepted_total=245,tuning_value=10)
Scaling(variable=bl[14],num_tried_current=20342,num_tried_total=25344,num_accepted_current=13072,num_accepted_total=16299,tuning_value=0.1)
Scaling(variable=bl[14],num_tried_current=20009,num_tried_total=24972,num_accepted_current=1682,num_accepted_total=2117,tuning_value=1)
Scaling(variable=bl[14],num_tried_current=19973,num_tried_total=25039,num_accepted_current=145,num_accepted_total=194,tuning_value=10)
Scaling(variable=bl[15],num_tried_current=19846,num_tried_total=24931,num_accepted_current=16817,num_accepted_total=21135,tuning_value=0.1)
Scaling(variable=bl[15],num_tried_current=19882,num_tried_total=24982,num_accepted_current=4084,num_accepted_total=5092,tuning_value=1)
Scaling(variable=bl[15],num_tried_current=20106,num_tried_total=25121,num_accepted_current=404,num_accepted_total=493,tuning_value=10)
Scaling(variable=bl[16],num_tried_current=20061,num_tried_total=24989,num_accepted_current=17347,num_accepted_total=21630,tuning_value=0.1)
Scaling(variable=bl[16],num_tried_current=19987,num_tried_total=24974,num_accepted_current=4606,num_accepted_total=5755,tuning_value=1)
Scaling(variable=bl[16],num_tried_current=20133,num_tried_total=25110,num_accepted_current=482,num_accepted_total=593,tuning_value=10)
Scaling(variable=bl[17],num_tried_current=19982,num_tried_total=25005,num_accepted_current=17233,num_accepted_total=21571,tuning_value=0.1)
Scaling(variable=bl[17],num_tried_current=20219,num_tried_total=25244,num_accepted_current=4278,num_accepted_total=5364,tuning_value=1)
Scaling(variable=bl[17],num_tried_current=20119,num_tried_total=25127,num_accepted_current=451,num_accepted_total=544,tuning_value=10)
Scaling(variable=bl[18],num_tried_current=19967,num_tried_total=25029,num_accepted_current=17364,num_accepted_total=21806,tuning_value=0.1)
Scaling(variable=bl[18],num_tried_current=19693,num_tried_total=24696,num_accepted_current=4920,num_accepted_total=6149,tuning_value=1)
Scaling(variable=bl[18],num_tried_current=20059,num_tried_total=25008,num_accepted_current=499,num_accepted_total=609,tuning_value=10)
Scaling(variable=bl[19],num_tried_current=19917,num_tried_total=24820,num_accepted_current=13645,num_accepted_total=16996,tuning_value=0.1)
Scaling(variable=bl[19],num_tried_current=20016,num_tried_total=24993,num_accepted_current=1895,num_accepted_total=2397,tuning_value=1)
Scaling(variable=bl[19],num_tried_current=19990,num_tried_total=24862,num_accepted_current=176,num_accepted_total=228,tuning_value=10)
Scaling(variable=bl[20],num_tried_current=19971,num_tried_total=24981,num_accepted_current=11822,num_accepted_total=14815,tuning_value=0.1)
Scaling(variable=bl[20],num_tried_current=19977,num_tried_total=24842,num_accepted_current=1463,num_accepted_total=1815,tuning_value=1)
Scaling(variable=bl[20],num_tried_current=20031,num_tried_total=24979,num_accepted_current=161,num_accepted_total=211,tuning_value=10)
Scaling(variable=bl[21],num_tried_current=20013,num_tried_total=24978,num_accepted_current=13105,num_accepted_total=16363,tuning_value=0.1)
Scaling(variable=bl[21],num_tried_current=20002,num_tried_total=24966,num_accepted_current=1800,num_accepted_total=2242,tuning_value=1)
Scaling(variable=bl[21],num_tried_current=19964,num_tried_total=25033,num_accepted_current=163,num_accepted_total=213,tuning_value=10)
Scaling(variable=bl[22],num_tried_current=19995,num_tried_total=24945,num_accepted_current=14338,num_accepted_total=17877,tuning_value=0.1)
Scaling(variable=bl[22],num_tried_current=19905,num_tried_total=25029,num_accepted_current=2090,num_accepted_total=2674,tuning_value=1)
Scaling(variable=bl[22],num_tried_current=19871,num_tried_total=24904,num_accepted_current=224,num_accepted_total=255,tuning_value=10)
Scaling(variable=bl[23],num_tried_current=19688,num_tried_total=24717,num_accepted_current=13227,num_accepted_total=16588,tuning_value=0.1)
Scaling(variable=bl[23],num_tried_current=19922,num_tried_total=24877,num_accepted_current=1755,num_accepted_total=2207,tuning_value=1)
Scaling(variable=bl[23],num_tried_current=19683,num_tried_total=24619,num_accepted_current=173,num_accepted_total=219,tuning_value=10)
Scaling(variable=bl[24],num_tried_current=20012,num_tried_total=25022,num_accepted_current=14679,num_accepted_total=18322,tuning_value=0.1)
Scaling(variable=bl[24],num_tried_current=20027,num_tried_total=25116,num_accepted_current=2223,num_accepted_total=2803,tuning_value=1)
Scaling(variable=bl[24],num_tried_current=19712,num_tried_total=24655,num_accepted_current=240,num_accepted_total=295,tuning_value=10)
Scaling(variable=bl[25],num_tried_current=20039,num_tried_total=25014,num_accepted_current=15141,num_accepted_total=18924,tuning_value=0.1)
Scaling(variable=bl[25],num_tried_current=20041,num_tried_total=24998,num_accepted_current=2492,num_accepted_total=3094,tuning_value=1)
Scaling(variable=bl[25],num_tried_current=19937,num_tried_total=25003,num_accepted_current=248,num_accepted_total=313,tuning_value=10)
Scaling(variable=bl[26],num_tried_current=19800,num_tried_total=24697,num_accepted_current=13304,num_accepted_total=16568,tuning_value=0.1)
Scaling(variable=bl[26],num_tried_current=19997,num_tried_total=24958,num_accepted_current=1872,num_accepted_total=2356,tuning_value=1)
Scaling(variable=bl[26],num_tried_current=20026,num_tried_total=24977,num_accepted_current=176,num_accepted_total=213,tuning_value=10)
Scaling(variable=bl[27],num_tried_current=19852,num_tried_total=24848,num_accepted_current=14954,num_accepted_total=18721,tuning_value=0.1)
Scaling(variable=bl[27],num_tried_current=20167,num_tried_total=25174,num_accepted_current=2404,num_accepted_total=3032,tuning_value=1)
Scaling(variable=bl[27],num_tried_current=20194,num_tried_total=25144,num_accepted_current=257,num_accepted_total=320,tuning_value=10)
Scaling(variable=bl[28],num_tried_current=20076,num_tried_total=25070,num_accepted_current=12846,num_accepted_total=16046,tuning_value=0.1)
Scaling(variable=bl[28],num_tried_current=20042,num_tried_total=25085,num_accepted_current=1614,num_accepted_total=2018,tuning_value=1)
Scaling(variable=bl[28],num_tried_current=20058,num_tried_total=25016,num_accepted_current=172,num_accepted_total=216,tuning_value=10)
Scaling(variable=bl[29],num_tried_current=20089,num_tried_total=25112,num_accepted_current=14890,num_accepted_total=18600,tuning_value=0.1)
Scaling(variable=bl[29],num_tried_current=19935,num_tried_total=25009,num_accepted_current=2309,num_accepted_total=2943,tuning_value=1)
Scaling(variable=bl[29],num_tried_current=20215,num_tried_total=25285,num_accepted_current=250,num_accepted_total=318,tuning_value=10)
Scaling(variable=bl[30],num_tried_current=20188,num_tried_total=25186,num_accepted_current=18698,num_accepted_total=23331,tuning_value=0.1)
Scaling(variable=bl[30],num_tried_current=20193,num_tried_total=25318,num_accepted_current=8533,num_accepted_total=10712,tuning_value=1)
Scaling(variable=bl[30],num_tried_current=20053,num_tried_total=25096,num_accepted_current=868,num_accepted_total=1086,tuning_value=10)
Scaling(variable=bl[31],num_tried_current=19825,num_tried_total=24980,num_accepted_current=18243,num_accepted_total=22979,tuning_value=0.1)
Scaling(variable=bl[31],num_tried_current=20141,num_tried_total=25089,num_accepted_current=7817,num_accepted_total=9704,tuning_value=1)
Scaling(variable=bl[31],num_tried_current=20058,num_tried_total=25009,num_accepted_current=779,num_accepted_total=970,tuning_value=10)
Scaling(variable=bl[32],num_tried_current=19958,num_tried_total=24942,num_accepted_current=19579,num_accepted_total=24470,tuning_value=0.1)
Scaling(variable=bl[32],num_tried_current=20041,num_tried_total=24962,num_accepted_current=16320,num_accepted_total=20282,tuning_value=1)
Scaling(variable=bl[32],num_tried_current=20031,num_tried_total=25133,num_accepted_current=3323,num_accepted_total=4231,tuning_value=10)
Scaling(variable=bl[33],num_tried_current=19975,num_tried_total=24991,num_accepted_current=18877,num_accepted_total=23620,tuning_value=0.1)
Scaling(variable=bl[33],num_tried_current=20056,num_tried_total=25098,num_accepted_current=10650,num_accepted_total=13332,tuning_value=1)
Scaling(variable=bl[33],num_tried_current=19728,num_tried_total=24773,num_accepted_current=1103,num_accepted_total=1419,tuning_value=10)
Scaling(variable=bl[34],num_tried_current=20097,num_tried_total=25124,num_accepted_current=16730,num_accepted_total=20931,tuning_value=0.1)
Scaling(variable=bl[34],num_tried_current=20078,num_tried_total=25134,num_accepted_current=3664,num_accepted_total=4653,tuning_value=1)
Scaling(variable=bl[34],num_tried_current=19804,num_tried_total=24702,num_accepted_current=365,num_accepted_total=455,tuning_value=10)
Scaling(variable=bl[35],num_tried_current=19838,num_tried_total=24844,num_accepted_current=12273,num_accepted_total=15415,tuning_value=0.1)
Scaling(variable=bl[35],num_tried_current=19861,num_tried_total=24876,num_accepted_current=1478,num_accepted_total=1852,tuning_value=1)
Scaling(variable=bl[35],num_tried_current=20400,num_tried_total=25407,num_accepted_current=165,num_accepted_total=194,tuning_value=10)
Scaling(variable=bl[36],num_tried_current=20174,num_tried_total=25163,num_accepted_current=13294,num_accepted_total=16606,tuning_value=0.1)
Scaling(variable=bl[36],num_tried_current=19929,num_tried_total=25090,num_accepted_current=1778,num_accepted_total=2213,tuning_value=1)
Scaling(variable=bl[36],num_tried_current=20000,num_tried_total=25060,num_accepted_current=192,num_accepted_total=246,tuning_value=10)
Scaling(variable=bl[37],num_tried_current=19827,num_tried_total=24723,num_accepted_current=13371,num_accepted_total=16620,tuning_value=0.1)
Scaling(variable=bl[37],num_tried_current=20128,num_tried_total=25149,num_accepted_current=1794,num_accepted_total=2222,tuning_value=1)
Scaling(variable=bl[37],num_tried_current=19916,num_tried_total=25000,num_accepted_current=177,num_accepted_total=220,tuning_value=10)
Scaling(variable=bl[38],num_tried_current=20199,num_tried_total=25270,num_accepted_current=14838,num_accepted_total=18587,tuning_value=0.1)
Scaling(variable=bl[38],num_tried_current=20051,num_tried_total=24986,num_accepted_current=2239,num_accepted_total=2804,tuning_value=1)
Scaling(variable=bl[38],num_tried_current=20044,num_tried_total=24979,num_accepted_current=224,num_accepted_total=280,tuning_value=10)
Scaling(variable=bl[39],num_tried_current=19946,num_tried_total=25071,num_accepted_current=15125,num_accepted_total=18991,tuning_value=0.1)
Scaling(variable=bl[39],num_tried_current=20057,num_tried_total=24891,num_accepted_current=2585,num_accepted_total=3241,tuning_value=1)
Scaling(variable=bl[39],num_tried_current=19786,num_tried_total=24897,num_accepted_current=247,num_accepted_total=316,tuning_value=10)
Scaling(variable=bl[40],num_tried_current=19829,num_tried_total=24904,num_accepted_current=14090,num_accepted_total=17713,tuning_value=0.1)
Scaling(variable=bl[40],num_tried_current=20153,num_tried_total=25210,num_accepted_current=2093,num_accepted_total=2651,tuning_value=1)
Scaling(variable=bl[40],num_tried_current=20142,num_tried_total=25207,num_accepted_current=219,num_accepted_total=284,tuning_value=10)
Scaling(variable=bl[41],num_tried_current=19920,num_tried_total=24916,num_accepted_current=15002,num_accepted_total=18771,tuning_value=0.1)
Scaling(variable=bl[41],num_tried_current=20141,num_tried_total=25175,num_accepted_current=2467,num_accepted_total=3138,tuning_value=1)
Scaling(variable=bl[41],num_tried_current=20106,num_tried_total=25169,num_accepted_current=231,num_accepted_total=290,tuning_value=10)
Scaling(variable=bl[42],num_tried_current=20007,num_tried_total=24960,num_accepted_current=15697,num_accepted_total=19576,tuning_value=0.1)
Scaling(variable=bl[42],num_tried_current=19960,num_tried_total=24940,num_accepted_current=2982,num_accepted_total=3678,tuning_value=1)
Scaling(variable=bl[42],num_tried_current=19745,num_tried_total=24632,num_accepted_current=278,num_accepted_total=348,tuning_value=10)
Scaling(variable=bl[43],num_tried_current=19778,num_tried_total=24800,num_accepted_current=18494,num_accepted_total=23186,tuning_value=0.1)
Scaling(variable=bl[43],num_tried_current=20002,num_tried_total=24982,num_accepted_current=9137,num_accepted_total=11444,tuning_value=1)
Scaling(variable=bl[43],num_tried_current=20025,num_tried_total=25067,num_accepted_current=944,num_accepted_total=1192,tuning_value=10)
Scaling(variable=bl[44],num_tried_current=20135,num_tried_total=24970,num_accepted_current=17018,num_accepted_total=21080,tuning_value=0.1)
Scaling(variable=bl[44],num_tried_current=20069,num_tried_total=24987,num_accepted_current=4206,num_accepted_total=5255,tuning_value=1)
Scaling(variable=bl[44],num_tried_current=19989,num_tried_total=25117,num_accepted_current=416,num_accepted_total=517,tuning_value=10)
Scaling(variable=bl[45],num_tried_current=20187,num_tried_total=25229,num_accepted_current=18721,num_accepted_total=23402,tuning_value=0.1)
Scaling(variable=bl[45],num_tried_current=19827,num_tried_total=24825,num_accepted_current=9760,num_accepted_total=12183,tuning_value=1)
Scaling(variable=bl[45],num_tried_current=20122,num_tried_total=25088,num_accepted_current=1664,num_accepted_total=2026,tuning_value=10)
Scaling(variable=bl[46],num_tried_current=19859,num_tried_total=25006,num_accepted_current=17807,num_accepted_total=22395,tuning_value=0.1)
Scaling(variable=bl[46],num_tried_current=20091,num_tried_total=25101,num_accepted_current=6131,num_accepted_total=7709,tuning_value=1)
Scaling(variable=bl[46],num_tried_current=19804,num_tried_total=24737,num_accepted_current=615,num_accepted_total=768,tuning_value=10)
Scaling(variable=bl[47],num_tried_current=19896,num_tried_total=24984,num_accepted_current=17092,num_accepted_total=21433,tuning_value=0.1)
Scaling(variable=bl[47],num_tried_current=19977,num_tried_total=24963,num_accepted_current=4344,num_accepted_total=5418,tuning_value=1)
Scaling(variable=bl[47],num_tried_current=19921,num_tried_total=25009,num_accepted_current=459,num_accepted_total=561,tuning_value=10)
Scaling(variable=bl[48],num_tried_current=20188,num_tried_total=25237,num_accepted_current=18727,num_accepted_total=23377,tuning_value=0.1)
Scaling(variable=bl[48],num_tried_current=20075,num_tried_total=25123,num_accepted_current=8628,num_accepted_total=10672,tuning_value=1)
Scaling(variable=bl[48],num_tried_current=19906,num_tried_total=24870,num_accepted_current=879,num_accepted_total=1082,tuning_value=10)
Scaling(variable=bl[49],num_tried_current=19948,num_tried_total=25027,num_accepted_current=15988,num_accepted_total=20123,tuning_value=0.1)
Scaling(variable=bl[49],num_tried_current=19802,num_tried_total=24900,num_accepted_current=3127,num_accepted_total=3902,tuning_value=1)
Scaling(variable=bl[49],num_tried_current=20003,num_tried_total=25073,num_accepted_current=293,num_accepted_total=359,tuning_value=10)
Scaling(variable=bl[50],num_tried_current=20108,num_tried_total=25172,num_accepted_current=15877,num_accepted_total=19895,tuning_value=0.1)
Scaling(variable=bl[50],num_tried_current=20183,num_tried_total=25118,num_accepted_current=2909,num_accepted_total=3679,tuning_value=1)
Scaling(variable=bl[50],num_tried_current=19875,num_tried_total=24771,num_accepted_current=285,num_accepted_total=370,tuning_value=10)
Scaling(variable=bl[51],num_tried_current=20006,num_tried_total=24849,num_accepted_current=17958,num_accepted_total=22284,tuning_value=0.1)
Scaling(variable=bl[51],num_tried_current=19801,num_tried_total=24856,num_accepted_current=6063,num_accepted_total=7568,tuning_value=1)
Scaling(variable=bl[51],num_tried_current=20000,num_tried_total=24968,num_accepted_current=598,num_accepted_total=775,tuning_value=10)
Scaling(variable=bl[52],num_tried_current=20063,num_tried_total=25035,num_accepted_current=17578,num_accepted_total=21930,tuning_value=0.1)
Scaling(variable=bl[52],num_tried_current=19944,num_tried_total=25054,num_accepted_current=5184,num_accepted_total=6465,tuning_value=1)
Scaling(variable=bl[52],num_tried_current=20100,num_tried_total=24979,num_accepted_current=491,num_accepted_total=614,tuning_value=10)
Scaling(variable=bl[53],num_tried_current=19835,num_tried_total=24890,num_accepted_current=16469,num_accepted_total=20704,tuning_value=0.1)
Scaling(variable=bl[53],num_tried_current=20041,num_tried_total=24961,num_accepted_current=3643,num_accepted_total=4571,tuning_value=1)
Scaling(variable=bl[53],num_tried_current=19799,num_tried_total=24832,num_accepted_current=405,num_accepted_total=503,tuning_value=10)
Scaling(variable=bl[54],num_tried_current=20110,num_tried_total=25075,num_accepted_current=15323,num_accepted_total=19092,tuning_value=0.1)
Scaling(variable=bl[54],num_tried_current=19830,num_tried_total=24827,num_accepted_current=2567,num_accepted_total=3245,tuning_value=1)
Scaling(variable=bl[54],num_tried_current=19998,num_tried_total=24933,num_accepted_current=254,num_accepted_total=315,tuning_value=10)
Scaling(variable=bl[55],num_tried_current=19957,num_tried_total=24914,num_accepted_current=17413,num_accepted_total=21712,tuning_value=0.1)
Scaling(variable=bl[55],num_tried_current=19987,num_tried_total=24891,num_accepted_current=4917,num_accepted_total=6116,tuning_value=1)
Scaling(variable=bl[55],num_tried_current=19929,num_tried_total=24935,num_accepted_current=526,num_accepted_total=659,tuning_value=10)
Scaling(variable=bl[56],num_tried_current=20076,num_tried_total=24986,num_accepted_current=15018,num_accepted_total=18788,tuning_value=0.1)
Scaling(variable=bl[56],num_tried_current=20114,num_tried_total=25066,num_accepted_current=2506,num_accepted_total=3115,tuning_value=1)
Scaling(variable=bl[56],num_tried_current=19919,num_tried_total=24947,num_accepted_current=244,num_accepted_total=310,tuning_value=10)
Scaling(variable=bl[57],num_tried_current=19789,num_tried_total=24819,num_accepted_current=18069,num_accepted_total=22645,tuning_value=0.1)
Scaling(variable=bl[57],num_tried_current=19968,num_tried_total=24973,num_accepted_current=6994,num_accepted_total=8789,tuning_value=1)
Scaling(variable=bl[57],num_tried_current=20026,num_tried_total=25043,num_accepted_current=701,num_accepted_total=879,tuning_value=10)
Scaling(variable=bl[58],num_tried_current=19854,num_tried_total=24875,num_accepted_current=18052,num_accepted_total=22584,tuning_value=0.1)
Scaling(variable=bl[58],num_tried_current=19866,num_tried_total=24985,num_accepted_current=7058,num_accepted_total=8944,tuning_value=1)
Scaling(variable=bl[58],num_tried_current=20228,num_tried_total=25205,num_accepted_current=748,num_accepted_total=941,tuning_value=10)
Scaling(variable=bl[59],num_tried_current=20131,num_tried_total=25166,num_accepted_current=17520,num_accepted_total=21952,tuning_value=0.1)
Scaling(variable=bl[59],num_tried_current=19877,num_tried_total=24902,num_accepted_current=5015,num_accepted_total=6258,tuning_value=1)
Scaling(variable=bl[59],num_tried_current=20156,num_tried_total=25132,num_accepted_current=500,num_accepted_total=626,tuning_value=10)
Scaling(variable=bl[60],num_tried_current=19718,num_tried_total=24658,num_accepted_current=14525,num_accepted_total=18164,tuning_value=0.1)
Scaling(variable=bl[60],num_tried_current=19767,num_tried_total=24803,num_accepted_current=2327,num_accepted_total=2865,tuning_value=1)
Scaling(variable=bl[60],num_tried_current=20120,num_tried_total=25153,num_accepted_current=216,num_accepted_total=279,tuning_value=10)
Scaling(variable=bl[61],num_tried_current=19927,num_tried_total=24946,num_accepted_current=18191,num_accepted_total=22742,tuning_value=0.1)
Scaling(variable=bl[61],num_tried_current=19997,num_tried_total=25039,num_accepted_current=7102,num_accepted_total=8989,tuning_value=1)
Scaling(variable=bl[61],num_tried_current=20106,num_tried_total=25051,num_accepted_current=697,num_accepted_total=873,tuning_value=10)
Scaling(variable=bl[62],num_tried_current=20053,num_tried_total=24932,num_accepted_current=18005,num_accepted_total=22359,tuning_value=0.1)
Scaling(variable=bl[62],num_tried_current=20039,num_tried_total=24999,num_accepted_current=6214,num_accepted_total=7819,tuning_value=1)
Scaling(variable=bl[62],num_tried_current=20064,num_tried_total=25043,num_accepted_current=633,num_accepted_total=811,tuning_value=10)
Scaling(variable=bl[63],num_tried_current=19933,num_tried_total=24845,num_accepted_current=18080,num_accepted_total=22527,tuning_value=0.1)
Scaling(variable=bl[63],num_tried_current=19957,num_tried_total=24934,num_accepted_current=6861,num_accepted_total=8662,tuning_value=1)
Scaling(variable=bl[63],num_tried_current=20009,num_tried_total=24975,num_accepted_current=720,num_accepted_total=906,tuning_value=10)
Scaling(variable=bl[64],num_tried_current=20018,num_tried_total=24939,num_accepted_current=18231,num_accepted_total=22707,tuning_value=0.1)
Scaling(variable=bl[64],num_tried_current=20083,num_tried_total=24992,num_accepted_current=7128,num_accepted_total=8885,tuning_value=1)
Scaling(variable=bl[64],num_tried_current=20205,num_tried_total=25051,num_accepted_current=778,num_accepted_total=971,tuning_value=10)
Scaling(variable=bl[65],num_tried_current=19991,num_tried_total=25023,num_accepted_current=18323,num_accepted_total=22918,tuning_value=0.1)
Scaling(variable=bl[65],num_tried_current=19904,num_tried_total=24913,num_accepted_current=7258,num_accepted_total=9115,tuning_value=1)
Scaling(variable=bl[65],num_tried_current=19940,num_tried_total=25078,num_accepted_current=705,num_accepted_total=906,tuning_value=10)
Scaling(variable=bl[66],num_tried_current=19810,num_tried_total=24716,num_accepted_current=18094,num_accepted_total=22592,tuning_value=0.1)
Scaling(variable=bl[66],num_tried_current=19711,num_tried_total=24737,num_accepted_current=7317,num_accepted_total=9155,tuning_value=1)
Scaling(variable=bl[66],num_tried_current=20014,num_tried_total=25058,num_accepted_current=779,num_accepted_total=974,tuning_value=10)
Scaling(variable=bl[67],num_tried_current=19996,num_tried_total=25075,num_accepted_current=17475,num_accepted_total=21929,tuning_value=0.1)
Scaling(variable=bl[67],num_tried_current=19910,num_tried_total=24937,num_accepted_current=5191,num_accepted_total=6479,tuning_value=1)
Scaling(variable=bl[67],num_tried_current=20045,num_tried_total=24979,num_accepted_current=514,num_accepted_total=639,tuning_value=10)
Scaling(variable=bl[68],num_tried_current=20010,num_tried_total=24928,num_accepted_current=14984,num_accepted_total=18696,tuning_value=0.1)
Scaling(variable=bl[68],num_tried_current=19848,num_tried_total=24920,num_accepted_current=2469,num_accepted_total=3070,tuning_value=1)
Scaling(variable=bl[68],num_tried_current=20514,num_tried_total=25484,num_accepted_current=249,num_accepted_total=309,tuning_value=10)
Scaling(variable=bl[69],num_tried_current=20132,num_tried_total=25119,num_accepted_current=17345,num_accepted_total=21631,tuning_value=0.1)
Scaling(variable=bl[69],num_tried_current=20120,num_tried_total=25165,num_accepted_current=4492,num_accepted_total=5633,tuning_value=1)
Scaling(variable=bl[69],num_tried_current=20056,num_tried_total=24975,num_accepted_current=455,num_accepted_total=544,tuning_value=10)
Scaling(variable=bl[70],num_tried_current=19936,num_tried_total=25026,num_accepted_current=18137,num_accepted_total=22797,tuning_value=0.1)
Scaling(variable=bl[70],num_tried_current=19945,num_tried_total=24869,num_accepted_current=6955,num_accepted_total=8715,tuning_value=1)
Scaling(variable=bl[70],num_tried_current=19834,num_tried_total=24855,num_accepted_current=766,num_accepted_total=962,tuning_value=10)
Scaling(variable=bl[71],num_tried_current=19849,num_tried_total=24845,num_accepted_current=12164,num_accepted_total=15162,tuning_value=0.1)
Scaling(variable=bl[71],num_tried_current=19776,num_tried_total=24734,num_accepted_current=1485,num_accepted_total=1875,tuning_value=1)
Scaling(variable=bl[71],num_tried_current=20182,num_tried_total=25289,num_accepted_current=168,num_accepted_total=204,tuning_value=10)
Scaling(variable=bl[72],num_tried_current=19962,num_tried_total=24885,num_accepted_current=14878,num_accepted_total=18534,tuning_value=0.1)
Scaling(variable=bl[72],num_tried_current=20082,num_tried_total=25028,num_accepted_current=2475,num_accepted_total=3106,tuning_value=1)
Scaling(variable=bl[72],num_tried_current=19909,num_tried_total=24764,num_accepted_current=244,num_accepted_total=307,tuning_value=10)
Scaling(variable=bl[73],num_tried_current=20079,num_tried_total=25130,num_accepted_current=17925,num_accepted_total=22417,tuning_value=0.1)
Scaling(variable=bl[73],num_tried_current=19957,num_tried_total=24925,num_accepted_current=6037,num_accepted_total=7620,tuning_value=1)
Scaling(variable=bl[73],num_tried_current=20285,num_tried_total=25284,num_accepted_current=630,num_accepted_total=786,tuning_value=10)
Scaling(variable=bl[74],num_tried_current=19821,num_tried_total=24906,num_accepted_current=18010,num_accepted_total=22665,tuning_value=0.1)
Scaling(variable=bl[74],num_tried_current=20113,num_tried_total=25256,num_accepted_current=6919,num_accepted_total=8659,tuning_value=1)
Scaling(variable=bl[74],num_tried_current=19939,num_tried_total=24927,num_accepted_current=684,num_accepted_total=857,tuning_value=10)
Scaling(variable=bl[75],num_tried_current=19684,num_tried_total=24618,num_accepted_current=17000,num_accepted_total=21238,tuning_value=0.1)
Scaling(variable=bl[75],num_tried_current=20059,num_tried_total=25086,num_accepted_current=4778,num_accepted_total=5933,tuning_value=1)
Scaling(variable=bl[75],num_tried_current=19837,num_tried_total=24787,num_accepted_current=490,num_accepted_total=587,tuning_value=10)
Scaling(variable=bl[76],num_tried_current=19855,num_tried_total=24854,num_accepted_current=17473,num_accepted_total=21856,tuning_value=0.1)
Scaling(variable=bl[76],num_tried_current=20144,num_tried_total=25213,num_accepted_current=5387,num_accepted_total=6737,tuning_value=1)
Scaling(variable=bl[76],num_tried_current=20213,num_tried_total=25294,num_accepted_current=540,num_accepted_total=688,tuning_value=10)
Scaling(variable=bl[77],num_tried_current=19978,num_tried_total=24979,num_accepted_current=14917,num_accepted_total=18737,tuning_value=0.1)
Scaling(variable=bl[77],num_tried_current=20178,num_tried_total=25128,num_accepted_current=2394,num_accepted_total=2963,tuning_value=1)
Scaling(variable=bl[77],num_tried_current=19902,num_tried_total=24975,num_accepted_current=261,num_accepted_total=321,tuning_value=10)
Scaling(variable=bl[78],num_tried_current=19961,num_tried_total=24906,num_accepted_current=17828,num_accepted_total=22232,tuning_value=0.1)
Scaling(variable=bl[78],num_tried_current=20067,num_tried_total=25034,num_accepted_current=5863,num_accepted_total=7319,tuning_value=1)
Scaling(variable=bl[78],num_tried_current=20082,num_tried_total=25235,num_accepted_current=589,num_accepted_total=740,tuning_value=10)
Scaling(variable=bl[79],num_tried_current=20074,num_tried_total=25072,num_accepted_current=17517,num_accepted_total=21897,tuning_value=0.1)
Scaling(variable=bl[79],num_tried_current=20066,num_tried_total=25072,num_accepted_current=4984,num_accepted_total=6267,tuning_value=1)
Scaling(variable=bl[79],num_tried_current=19984,num_tried_total=25137,num_accepted_current=495,num_accepted_total=651,tuning_value=10)
Scaling(variable=bl[80],num_tried_current=19953,num_tried_total=24961,num_accepted_current=18127,num_accepted_total=22643,tuning_value=0.1)
Scaling(variable=bl[80],num_tried_current=19835,num_tried_total=24909,num_accepted_current=6636,num_accepted_total=8292,tuning_value=1)
Scaling(variable=bl[80],num_tried_current=20132,num_tried_total=25078,num_accepted_current=676,num_accepted_total=837,tuning_value=10)
Scaling(variable=bl[81],num_tried_current=20057,num_tried_total=24994,num_accepted_current=18403,num_accepted_total=22886,tuning_value=0.1)
Scaling(variable=bl[81],num_tried_current=19765,num_tried_total=24717,num_accepted_current=7477,num_accepted_total=9302,tuning_value=1)
Scaling(variable=bl[81],num_tried_current=19871,num_tried_total=24993,num_accepted_current=797,num_accepted_total=1000,tuning_value=10)
Scaling(variable=bl[82],num_tried_current=19959,num_tried_total=24916,num_accepted_current=18303,num_accepted_total=22859,tuning_value=0.1)
Scaling(variable=bl[82],num_tried_current=19922,num_tried_total=24963,num_accepted_current=7221,num_accepted_total=9095,tuning_value=1)
Scaling(variable=bl[82],num_tried_current=20292,num_tried_total=25143,num_accepted_current=731,num_accepted_total=924,tuning_value=10)
Scaling(variable=bl[83],num_tried_current=20309,num_tried_total=25409,num_accepted_current=16991,num_accepted_total=21313,tuning_value=0.1)
Scaling(variable=bl[83],num_tried_current=20096,num_tried_total=25242,num_accepted_current=3825,num_accepted_total=4776,tuning_value=1)
Scaling(variable=bl[83],num_tried_current=19937,num_tried_total=24722,num_accepted_current=389,num_accepted_total=478,tuning_value=10)
Scaling(variable=bl[84],num_tried_current=19975,num_tried_total=25058,num_accepted_current=15539,num_accepted_total=19513,tuning_value=0.1)
Scaling(variable=bl[84],num_tried_current=19894,num_tried_total=24900,num_accepted_current=3000,num_accepted_total=3771,tuning_value=1)
Scaling(variable=bl[84],num_tried_current=20134,num_tried_total=25153,num_accepted_current=322,num_accepted_total=397,tuning_value=10)
Scaling(variable=bl[85],num_tried_current=19993,num_tried_total=25060,num_accepted_current=17874,num_accepted_total=22429,tuning_value=0.1)
Scaling(variable=bl[85],num_tried_current=19990,num_tried_total=24998,num_accepted_current=6196,num_accepted_total=7770,tuning_value=1)
Scaling(variable=bl[85],num_tried_current=20255,num_tried_total=25239,num_accepted_current=648,num_accepted_total=813,tuning_value=10)
Scaling(variable=bl[86],num_tried_current=20062,num_tried_total=25035,num_accepted_current=18747,num_accepted_total=23399,tuning_value=0.1)
Scaling(variable=bl[86],num_tried_current=19707,num_tried_total=24614,num_accepted_current=10147,num_accepted_total=12734,tuning_value=1)
Scaling(variable=bl[86],num_tried_current=20107,num_tried_total=25205,num_accepted_current=1704,num_accepted_total=2141,tuning_value=10)
