Scaling(variable=bl[1],num_tried_current=19946,num_tried_total=24966,num_accepted_current=13778,num_accepted_total=17318,tuning_value=0.1)
Scaling(variable=bl[1],num_tried_current=19920,num_tried_total=24931,num_accepted_current=1986,num_accepted_total=2485,tuning_value=1)
Scaling(variable=bl[1],num_tried_current=20025,num_tried_total=24956,num_accepted_current=186,num_accepted_total=247,tuning_value=10)
Scaling(variable=bl[2],num_tried_current=20031,num_tried_total=25017,num_accepted_current=14046,num_accepted_total=17541,tuning_value=0.1)
Scaling(variable=bl[2],num_tried_current=20044,num_tried_total=24955,num_accepted_current=2004,num_accepted_total=2475,tuning_value=1)
Scaling(variable=bl[2],num_tried_current=19982,num_tried_total=24871,num_accepted_current=200,num_accepted_total=241,tuning_value=10)
Scaling(variable=bl[3],num_tried_current=20086,num_tried_total=25072,num_accepted_current=11839,num_accepted_total=14794,tuning_value=0.1)
Scaling(variable=bl[3],num_tried_current=20179,num_tried_total=25107,num_accepted_current=1412,num_accepted_total=1744,tuning_value=1)
Scaling(variable=bl[3],num_tried_current=19820,num_tried_total=24810,num_accepted_current=133,num_accepted_total=176,tuning_value=10)
Scaling(variable=bl[4],num_tried_current=19990,num_tried_total=24989,num_accepted_current=11230,num_accepted_total=14024,tuning_value=0.1)
Scaling(variable=bl[4],num_tried_current=20016,num_tried_total=25072,num_accepted_current=1335,num_accepted_total=1654,tuning_value=1)
Scaling(variable=bl[4],num_tried_current=20061,num_tried_total=25063,num_accepted_current=148,num_accepted_total=189,tuning_value=10)
Scaling(variable=bl[5],num_tried_current=20067,num_tried_total=25121,num_accepted_current=12182,num_accepted_total=15224,tuning_value=0.1)
Scaling(variable=bl[5],num_tried_current=20062,num_tried_total=25032,num_accepted_current=1490,num_accepted_total=1844,tuning_value=1)
Scaling(variable=bl[5],num_tried_current=19877,num_tried_total=24776,num_accepted_current=166,num_accepted_total=202,tuning_value=10)
Scaling(variable=bl[6],num_tried_current=20225,num_tried_total=25134,num_accepted_current=16014,num_accepted_total=19857,tuning_value=0.1)
Scaling(variable=bl[6],num_tried_current=19934,num_tried_total=24979,num_accepted_current=2860,num_accepted_total=3623,tuning_value=1)
Scaling(variable=bl[6],num_tried_current=20296,num_tried_total=25336,num_accepted_current=277,num_accepted_total=369,tuning_value=10)
Scaling(variable=bl[7],num_tried_current=20100,num_tried_total=25192,num_accepted_current=16584,num_accepted_total=20823,tuning_value=0.1)
Scaling(variable=bl[7],num_tried_current=19981,num_tried_total=25073,num_accepted_current=3455,num_accepted_total=4418,tuning_value=1)
Scaling(variable=bl[7],num_tried_current=20225,num_tried_total=25305,num_accepted_current=385,num_accepted_total=486,tuning_value=10)
Scaling(variable=bl[8],num_tried_current=19949,num_tried_total=24998,num_accepted_current=16213,num_accepted_total=20291,tuning_value=0.1)
Scaling(variable=bl[8],num_tried_current=19802,num_tried_total=24795,num_accepted_current=3268,num_accepted_total=4120,tuning_value=1)
Scaling(variable=bl[8],num_tried_current=20078,num_tried_total=24990,num_accepted_current=317,num_accepted_total=412,tuning_value=10)
Scaling(variable=bl[9],num_tried_current=20066,num_tried_total=25072,num_accepted_current=15982,num_accepted_total=19952,tuning_value=0.1)
Scaling(variable=bl[9],num_tried_current=19832,num_tried_total=24867,num_accepted_current=2941,num_accepted_total=3664,tuning_value=1)
Scaling(variable=bl[9],num_tried_current=20022,num_tried_total=25101,num_accepted_current=307,num_accepted_total=391,tuning_value=10)
Scaling(variable=bl[10],num_tried_current=19849,num_tried_total=24836,num_accepted_current=16554,num_accepted_total=20735,tuning_value=0.1)
Scaling(variable=bl[10],num_tried_current=20056,num_tried_total=25069,num_accepted_current=3778,num_accepted_total=4722,tuning_value=1)
Scaling(variable=bl[10],num_tried_current=20371,num_tried_total=25316,num_accepted_current=413,num_accepted_total=491,tuning_value=10)
Scaling(variable=bl[11],num_tried_current=19959,num_tried_total=24852,num_accepted_current=15770,num_accepted_total=19646,tuning_value=0.1)
Scaling(variable=bl[11],num_tried_current=19882,num_tried_total=24899,num_accepted_current=3089,num_accepted_total=3872,tuning_value=1)
Scaling(variable=bl[11],num_tried_current=19883,num_tried_total=24939,num_accepted_current=288,num_accepted_total=375,tuning_value=10)
Scaling(variable=bl[12],num_tried_current=20105,num_tried_total=25028,num_accepted_current=12457,num_accepted_total=15427,tuning_value=0.1)
Scaling(variable=bl[12],num_tried_current=19840,num_tried_total=24802,num_accepted_current=1501,num_accepted_total=1900,tuning_value=1)
Scaling(variable=bl[12],num_tried_current=19892,num_tried_total=24890,num_accepted_current=140,num_accepted_total=194,tuning_value=10)
Scaling(variable=bl[13],num_tried_current=20051,num_tried_total=24904,num_accepted_current=13165,num_accepted_total=16332,tuning_value=0.1)
Scaling(variable=bl[13],num_tried_current=20188,num_tried_total=25212,num_accepted_current=1734,num_accepted_total=2143,tuning_value=1)
Scaling(variable=bl[13],num_tried_current=20202,num_tried_total=25129,num_accepted_current=187,num_accepted_total=244,tuning_value=10)
Scaling(variable=bl[14],num_tried_current=20212,num_tried_total=25166,num_accepted_current=12923,num_accepted_total=16115,tuning_value=0.1)
Scaling(variable=bl[14],num_tried_current=19830,num_tried_total=24798,num_accepted_current=1600,num_accepted_total=2032,tuning_value=1)
Scaling(variable=bl[14],num_tried_current=19855,num_tried_total=24860,num_accepted_current=148,num_accepted_total=195,tuning_value=10)
Scaling(variable=bl[15],num_tried_current=20041,num_tried_total=25063,num_accepted_current=16964,num_accepted_total=21194,tuning_value=0.1)
Scaling(variable=bl[15],num_tried_current=19898,num_tried_total=24937,num_accepted_current=4100,num_accepted_total=5086,tuning_value=1)
Scaling(variable=bl[15],num_tried_current=20167,num_tried_total=25168,num_accepted_current=379,num_accepted_total=453,tuning_value=10)
Scaling(variable=bl[16],num_tried_current=20122,num_tried_total=25204,num_accepted_current=17419,num_accepted_total=21795,tuning_value=0.1)
Scaling(variable=bl[16],num_tried_current=19980,num_tried_total=24921,num_accepted_current=4646,num_accepted_total=5802,tuning_value=1)
Scaling(variable=bl[16],num_tried_current=20212,num_tried_total=25224,num_accepted_current=485,num_accepted_total=610,tuning_value=10)
Scaling(variable=bl[17],num_tried_current=19919,num_tried_total=24960,num_accepted_current=17144,num_accepted_total=21451,tuning_value=0.1)
Scaling(variable=bl[17],num_tried_current=20088,num_tried_total=25087,num_accepted_current=4293,num_accepted_total=5424,tuning_value=1)
Scaling(variable=bl[17],num_tried_current=20060,num_tried_total=25152,num_accepted_current=405,num_accepted_total=516,tuning_value=10)
Scaling(variable=bl[18],num_tried_current=20043,num_tried_total=25049,num_accepted_current=17446,num_accepted_total=21801,tuning_value=0.1)
Scaling(variable=bl[18],num_tried_current=19639,num_tried_total=24573,num_accepted_current=4942,num_accepted_total=6146,tuning_value=1)
Scaling(variable=bl[18],num_tried_current=19932,num_tried_total=24917,num_accepted_current=475,num_accepted_total=589,tuning_value=10)
Scaling(variable=bl[19],num_tried_current=19923,num_tried_total=24828,num_accepted_current=13638,num_accepted_total=17004,tuning_value=0.1)
Scaling(variable=bl[19],num_tried_current=20035,num_tried_total=25100,num_accepted_current=1865,num_accepted_total=2357,tuning_value=1)
Scaling(variable=bl[19],num_tried_current=19906,num_tried_total=24767,num_accepted_current=178,num_accepted_total=224,tuning_value=10)
Scaling(variable=bl[20],num_tried_current=19897,num_tried_total=24947,num_accepted_current=11824,num_accepted_total=14860,tuning_value=0.1)
Scaling(variable=bl[20],num_tried_current=19861,num_tried_total=24749,num_accepted_current=1448,num_accepted_total=1797,tuning_value=1)
Scaling(variable=bl[20],num_tried_current=19897,num_tried_total=24940,num_accepted_current=174,num_accepted_total=228,tuning_value=10)
Scaling(variable=bl[21],num_tried_current=20004,num_tried_total=24979,num_accepted_current=13217,num_accepted_total=16482,tuning_value=0.1)
Scaling(variable=bl[21],num_tried_current=19856,num_tried_total=24759,num_accepted_current=1849,num_accepted_total=2276,tuning_value=1)
Scaling(variable=bl[21],num_tried_current=19918,num_tried_total=24925,num_accepted_current=165,num_accepted_total=208,tuning_value=10)
Scaling(variable=bl[22],num_tried_current=20118,num_tried_total=25060,num_accepted_current=14391,num_accepted_total=17907,tuning_value=0.1)
Scaling(variable=bl[22],num_tried_current=19968,num_tried_total=24986,num_accepted_current=2155,num_accepted_total=2702,tuning_value=1)
Scaling(variable=bl[22],num_tried_current=19823,num_tried_total=24891,num_accepted_current=226,num_accepted_total=268,tuning_value=10)
Scaling(variable=bl[23],num_tried_current=19663,num_tried_total=24738,num_accepted_current=13138,num_accepted_total=16558,tuning_value=0.1)
Scaling(variable=bl[23],num_tried_current=19870,num_tried_total=24904,num_accepted_current=1785,num_accepted_total=2249,tuning_value=1)
Scaling(variable=bl[23],num_tried_current=19997,num_tried_total=24983,num_accepted_current=204,num_accepted_total=247,tuning_value=10)
Scaling(variable=bl[24],num_tried_current=19991,num_tried_total=24860,num_accepted_current=14657,num_accepted_total=18174,tuning_value=0.1)
Scaling(variable=bl[24],num_tried_current=20034,num_tried_total=25077,num_accepted_current=2244,num_accepted_total=2840,tuning_value=1)
Scaling(variable=bl[24],num_tried_current=19737,num_tried_total=24625,num_accepted_current=225,num_accepted_total=271,tuning_value=10)
Scaling(variable=bl[25],num_tried_current=20215,num_tried_total=25132,num_accepted_current=15207,num_accepted_total=18923,tuning_value=0.1)
Scaling(variable=bl[25],num_tried_current=19844,num_tried_total=24802,num_accepted_current=2504,num_accepted_total=3136,tuning_value=1)
Scaling(variable=bl[25],num_tried_current=20072,num_tried_total=25150,num_accepted_current=239,num_accepted_total=302,tuning_value=10)
Scaling(variable=bl[26],num_tried_current=19837,num_tried_total=24853,num_accepted_current=13359,num_accepted_total=16631,tuning_value=0.1)
Scaling(variable=bl[26],num_tried_current=19637,num_tried_total=24640,num_accepted_current=1834,num_accepted_total=2322,tuning_value=1)
Scaling(variable=bl[26],num_tried_current=20004,num_tried_total=24997,num_accepted_current=188,num_accepted_total=242,tuning_value=10)
Scaling(variable=bl[27],num_tried_current=19964,num_tried_total=24978,num_accepted_current=14853,num_accepted_total=18600,tuning_value=0.1)
Scaling(variable=bl[27],num_tried_current=19905,num_tried_total=24901,num_accepted_current=2449,num_accepted_total=3118,tuning_value=1)
Scaling(variable=bl[27],num_tried_current=20110,num_tried_total=25006,num_accepted_current=247,num_accepted_total=315,tuning_value=10)
Scaling(variable=bl[28],num_tried_current=20188,num_tried_total=25184,num_accepted_current=12964,num_accepted_total=16156,tuning_value=0.1)
Scaling(variable=bl[28],num_tried_current=20102,num_tried_total=25147,num_accepted_current=1599,num_accepted_total=2009,tuning_value=1)
Scaling(variable=bl[28],num_tried_current=20018,num_tried_total=25059,num_accepted_current=169,num_accepted_total=217,tuning_value=10)
Scaling(variable=bl[29],num_tried_current=20090,num_tried_total=25204,num_accepted_current=14973,num_accepted_total=18785,tuning_value=0.1)
Scaling(variable=bl[29],num_tried_current=20119,num_tried_total=25059,num_accepted_current=2320,num_accepted_total=2930,tuning_value=1)
Scaling(variable=bl[29],num_tried_current=19945,num_tried_total=24902,num_accepted_current=248,num_accepted_total=312,tuning_value=10)
Scaling(variable=bl[30],num_tried_current=20058,num_tried_total=25034,num_accepted_current=18604,num_accepted_total=23246,tuning_value=0.1)
Scaling(variable=bl[30],num_tried_current=20108,num_tried_total=25197,num_accepted_current=8527,num_accepted_total=10670,tuning_value=1)
Scaling(variable=bl[30],num_tried_current=20066,num_tried_total=25048,num_accepted_current=841,num_accepted_total=1061,tuning_value=10)
Scaling(variable=bl[31],num_tried_current=19955,num_tried_total=25015,num_accepted_current=18367,num_accepted_total=22977,tuning_value=0.1)
Scaling(variable=bl[31],num_tried_current=20106,num_tried_total=25154,num_accepted_current=7852,num_accepted_total=9769,tuning_value=1)
Scaling(variable=bl[31],num_tried_current=20174,num_tried_total=25226,num_accepted_current=762,num_accepted_total=955,tuning_value=10)
Scaling(variable=bl[32],num_tried_current=20008,num_tried_total=25031,num_accepted_current=19607,num_accepted_total=24541,tuning_value=0.1)
Scaling(variable=bl[32],num_tried_current=20070,num_tried_total=25000,num_accepted_current=16259,num_accepted_total=20264,tuning_value=1)
Scaling(variable=bl[32],num_tried_current=19971,num_tried_total=24981,num_accepted_current=3413,num_accepted_total=4289,tuning_value=10)
Scaling(variable=bl[33],num_tried_current=20009,num_tried_total=25117,num_accepted_current=18917,num_accepted_total=23744,tuning_value=0.1)
Scaling(variable=bl[33],num_tried_current=20124,num_tried_total=25109,num_accepted_current=10684,num_accepted_total=13349,tuning_value=1)
Scaling(variable=bl[33],num_tried_current=19878,num_tried_total=24954,num_accepted_current=1144,num_accepted_total=1418,tuning_value=10)
Scaling(variable=bl[34],num_tried_current=20051,num_tried_total=25071,num_accepted_current=16758,num_accepted_total=20924,tuning_value=0.1)
Scaling(variable=bl[34],num_tried_current=20057,num_tried_total=25089,num_accepted_current=3661,num_accepted_total=4668,tuning_value=1)
Scaling(variable=bl[34],num_tried_current=19774,num_tried_total=24682,num_accepted_current=349,num_accepted_total=440,tuning_value=10)
Scaling(variable=bl[35],num_tried_current=20049,num_tried_total=25083,num_accepted_current=12486,num_accepted_total=15648,tuning_value=0.1)
Scaling(variable=bl[35],num_tried_current=19935,num_tried_total=24919,num_accepted_current=1555,num_accepted_total=1936,tuning_value=1)
Scaling(variable=bl[35],num_tried_current=20235,num_tried_total=25114,num_accepted_current=153,num_accepted_total=183,tuning_value=10)
Scaling(variable=bl[36],num_tried_current=19926,num_tried_total=25003,num_accepted_current=13277,num_accepted_total=16690,tuning_value=0.1)
Scaling(variable=bl[36],num_tried_current=20081,num_tried_total=25220,num_accepted_current=1751,num_accepted_total=2210,tuning_value=1)
Scaling(variable=bl[36],num_tried_current=19967,num_tried_total=24979,num_accepted_current=172,num_accepted_total=230,tuning_value=10)
Scaling(variable=bl[37],num_tried_current=19996,num_tried_total=24977,num_accepted_current=13403,num_accepted_total=16742,tuning_value=0.1)
Scaling(variable=bl[37],num_tried_current=20037,num_tried_total=25038,num_accepted_current=1878,num_accepted_total=2322,tuning_value=1)
Scaling(variable=bl[37],num_tried_current=20140,num_tried_total=25081,num_accepted_current=181,num_accepted_total=221,tuning_value=10)
Scaling(variable=bl[38],num_tried_current=20142,num_tried_total=25190,num_accepted_current=14732,num_accepted_total=18442,tuning_value=0.1)
Scaling(variable=bl[38],num_tried_current=20207,num_tried_total=25119,num_accepted_current=2249,num_accepted_total=2812,tuning_value=1)
Scaling(variable=bl[38],num_tried_current=19939,num_tried_total=24980,num_accepted_current=218,num_accepted_total=276,tuning_value=10)
Scaling(variable=bl[39],num_tried_current=19828,num_tried_total=24836,num_accepted_current=15039,num_accepted_total=18828,tuning_value=0.1)
Scaling(variable=bl[39],num_tried_current=20029,num_tried_total=24898,num_accepted_current=2597,num_accepted_total=3251,tuning_value=1)
Scaling(variable=bl[39],num_tried_current=19891,num_tried_total=24983,num_accepted_current=252,num_accepted_total=319,tuning_value=10)
Scaling(variable=bl[40],num_tried_current=19918,num_tried_total=25053,num_accepted_current=14220,num_accepted_total=17850,tuning_value=0.1)
Scaling(variable=bl[40],num_tried_current=20032,num_tried_total=25098,num_accepted_current=2086,num_accepted_total=2637,tuning_value=1)
Scaling(variable=bl[40],num_tried_current=20189,num_tried_total=25199,num_accepted_current=223,num_accepted_total=291,tuning_value=10)
Scaling(variable=bl[41],num_tried_current=19921,num_tried_total=24914,num_accepted_current=14917,num_accepted_total=18738,tuning_value=0.1)
Scaling(variable=bl[41],num_tried_current=20050,num_tried_total=25067,num_accepted_current=2507,num_accepted_total=3127,tuning_value=1)
Scaling(variable=bl[41],num_tried_current=20219,num_tried_total=25267,num_accepted_current=241,num_accepted_total=302,tuning_value=10)
Scaling(variable=bl[42],num_tried_current=20030,num_tried_total=24982,num_accepted_current=15757,num_accepted_total=19593,tuning_value=0.1)
Scaling(variable=bl[42],num_tried_current=19977,num_tried_total=24955,num_accepted_current=2861,num_accepted_total=3562,tuning_value=1)
Scaling(variable=bl[42],num_tried_current=19959,num_tried_total=24873,num_accepted_current=281,num_accepted_total=352,tuning_value=10)
Scaling(variable=bl[43],num_tried_current=19938,num_tried_total=24985,num_accepted_current=18624,num_accepted_total=23335,tuning_value=0.1)
Scaling(variable=bl[43],num_tried_current=19907,num_tried_total=24945,num_accepted_current=9136,num_accepted_total=11504,tuning_value=1)
Scaling(variable=bl[43],num_tried_current=19921,num_tried_total=24968,num_accepted_current=1013,num_accepted_total=1274,tuning_value=10)
Scaling(variable=bl[44],num_tried_current=20071,num_tried_total=25084,num_accepted_current=17054,num_accepted_total=21295,tuning_value=0.1)
Scaling(variable=bl[44],num_tried_current=20132,num_tried_total=25059,num_accepted_current=4185,num_accepted_total=5226,tuning_value=1)
Scaling(variable=bl[44],num_tried_current=20091,num_tried_total=25166,num_accepted_current=428,num_accepted_total=525,tuning_value=10)
Scaling(variable=bl[45],num_tried_current=20193,num_tried_total=25168,num_accepted_current=18819,num_accepted_total=23361,tuning_value=0.1)
Scaling(variable=bl[45],num_tried_current=19815,num_tried_total=24846,num_accepted_current=10321,num_accepted_total=12412,tuning_value=1)
Scaling(variable=bl[45],num_tried_current=20012,num_tried_total=24917,num_accepted_current=1752,num_accepted_total=2032,tuning_value=10)
Scaling(variable=bl[46],num_tried_current=19924,num_tried_total=25032,num_accepted_current=17823,num_accepted_total=22386,tuning_value=0.1)
Scaling(variable=bl[46],num_tried_current=19762,num_tried_total=24836,num_accepted_current=6075,num_accepted_total=7610,tuning_value=1)
Scaling(variable=bl[46],num_tried_current=19755,num_tried_total=24642,num_accepted_current=665,num_accepted_total=809,tuning_value=10)
Scaling(variable=bl[47],num_tried_current=19833,num_tried_total=24906,num_accepted_current=16950,num_accepted_total=21266,tuning_value=0.1)
Scaling(variable=bl[47],num_tried_current=20049,num_tried_total=25034,num_accepted_current=4232,num_accepted_total=5335,tuning_value=1)
Scaling(variable=bl[47],num_tried_current=19973,num_tried_total=24999,num_accepted_current=480,num_accepted_total=592,tuning_value=10)
Scaling(variable=bl[48],num_tried_current=20005,num_tried_total=25060,num_accepted_current=18592,num_accepted_total=23284,tuning_value=0.1)
Scaling(variable=bl[48],num_tried_current=19962,num_tried_total=24956,num_accepted_current=8433,num_accepted_total=10528,tuning_value=1)
Scaling(variable=bl[48],num_tried_current=19956,num_tried_total=24914,num_accepted_current=878,num_accepted_total=1087,tuning_value=10)
Scaling(variable=bl[49],num_tried_current=20099,num_tried_total=25172,num_accepted_current=16119,num_accepted_total=20251,tuning_value=0.1)
Scaling(variable=bl[49],num_tried_current=19732,num_tried_total=24746,num_accepted_current=3180,num_accepted_total=3955,tuning_value=1)
Scaling(variable=bl[49],num_tried_current=20015,num_tried_total=24973,num_accepted_current=311,num_accepted_total=373,tuning_value=10)
Scaling(variable=bl[50],num_tried_current=20074,num_tried_total=25147,num_accepted_current=15735,num_accepted_total=19730,tuning_value=0.1)
Scaling(variable=bl[50],num_tried_current=20266,num_tried_total=25224,num_accepted_current=2968,num_accepted_total=3695,tuning_value=1)
Scaling(variable=bl[50],num_tried_current=19964,num_tried_total=24837,num_accepted_current=259,num_accepted_total=350,tuning_value=10)
Scaling(variable=bl[51],num_tried_current=20006,num_tried_total=24986,num_accepted_current=17927,num_accepted_total=22392,tuning_value=0.1)
Scaling(variable=bl[51],num_tried_current=20107,num_tried_total=25128,num_accepted_current=6279,num_accepted_total=7764,tuning_value=1)
Scaling(variable=bl[51],num_tried_current=20024,num_tried_total=25102,num_accepted_current=606,num_accepted_total=771,tuning_value=10)
Scaling(variable=bl[52],num_tried_current=19963,num_tried_total=24961,num_accepted_current=17521,num_accepted_total=21865,tuning_value=0.1)
Scaling(variable=bl[52],num_tried_current=19899,num_tried_total=24981,num_accepted_current=5200,num_accepted_total=6546,tuning_value=1)
Scaling(variable=bl[52],num_tried_current=20119,num_tried_total=25028,num_accepted_current=511,num_accepted_total=646,tuning_value=10)
Scaling(variable=bl[53],num_tried_current=19886,num_tried_total=24855,num_accepted_current=16444,num_accepted_total=20554,tuning_value=0.1)
Scaling(variable=bl[53],num_tried_current=19982,num_tried_total=24924,num_accepted_current=3657,num_accepted_total=4554,tuning_value=1)
Scaling(variable=bl[53],num_tried_current=19874,num_tried_total=24812,num_accepted_current=362,num_accepted_total=453,tuning_value=10)
Scaling(variable=bl[54],num_tried_current=20052,num_tried_total=25060,num_accepted_current=15306,num_accepted_total=19137,tuning_value=0.1)
Scaling(variable=bl[54],num_tried_current=20039,num_tried_total=25014,num_accepted_current=2622,num_accepted_total=3215,tuning_value=1)
Scaling(variable=bl[54],num_tried_current=20131,num_tried_total=25125,num_accepted_current=261,num_accepted_total=327,tuning_value=10)
Scaling(variable=bl[55],num_tried_current=19977,num_tried_total=24955,num_accepted_current=17390,num_accepted_total=21709,tuning_value=0.1)
Scaling(variable=bl[55],num_tried_current=19815,num_tried_total=24773,num_accepted_current=4922,num_accepted_total=6177,tuning_value=1)
Scaling(variable=bl[55],num_tried_current=19753,num_tried_total=24789,num_accepted_current=527,num_accepted_total=665,tuning_value=10)
Scaling(variable=bl[56],num_tried_current=19990,num_tried_total=24926,num_accepted_current=15114,num_accepted_total=18819,tuning_value=0.1)
Scaling(variable=bl[56],num_tried_current=20185,num_tried_total=25109,num_accepted_current=2470,num_accepted_total=3072,tuning_value=1)
Scaling(variable=bl[56],num_tried_current=20104,num_tried_total=25160,num_accepted_current=235,num_accepted_total=299,tuning_value=10)
Scaling(variable=bl[57],num_tried_current=19792,num_tried_total=24735,num_accepted_current=18093,num_accepted_total=22607,tuning_value=0.1)
Scaling(variable=bl[57],num_tried_current=19957,num_tried_total=25020,num_accepted_current=7150,num_accepted_total=8979,tuning_value=1)
Scaling(variable=bl[57],num_tried_current=20023,num_tried_total=25126,num_accepted_current=737,num_accepted_total=918,tuning_value=10)
Scaling(variable=bl[58],num_tried_current=19897,num_tried_total=24913,num_accepted_current=18140,num_accepted_total=22692,tuning_value=0.1)
Scaling(variable=bl[58],num_tried_current=19738,num_tried_total=24825,num_accepted_current=7160,num_accepted_total=9010,tuning_value=1)
Scaling(variable=bl[58],num_tried_current=20168,num_tried_total=25188,num_accepted_current=744,num_accepted_total=924,tuning_value=10)
Scaling(variable=bl[59],num_tried_current=20087,num_tried_total=25112,num_accepted_current=17538,num_accepted_total=21943,tuning_value=0.1)
Scaling(variable=bl[59],num_tried_current=20025,num_tried_total=25010,num_accepted_current=4992,num_accepted_total=6245,tuning_value=1)
Scaling(variable=bl[59],num_tried_current=19860,num_tried_total=24848,num_accepted_current=462,num_accepted_total=590,tuning_value=10)
Scaling(variable=bl[60],num_tried_current=19880,num_tried_total=24825,num_accepted_current=14558,num_accepted_total=18210,tuning_value=0.1)
Scaling(variable=bl[60],num_tried_current=19845,num_tried_total=24895,num_accepted_current=2276,num_accepted_total=2846,tuning_value=1)
Scaling(variable=bl[60],num_tried_current=20131,num_tried_total=25188,num_accepted_current=224,num_accepted_total=290,tuning_value=10)
Scaling(variable=bl[61],num_tried_current=19887,num_tried_total=24968,num_accepted_current=18098,num_accepted_total=22731,tuning_value=0.1)
Scaling(variable=bl[61],num_tried_current=19981,num_tried_total=25094,num_accepted_current=7161,num_accepted_total=8983,tuning_value=1)
Scaling(variable=bl[61],num_tried_current=20080,num_tried_total=25089,num_accepted_current=665,num_accepted_total=840,tuning_value=10)
Scaling(variable=bl[62],num_tried_current=19997,num_tried_total=24869,num_accepted_current=17961,num_accepted_total=22320,tuning_value=0.1)
Scaling(variable=bl[62],num_tried_current=19992,num_tried_total=24940,num_accepted_current=6122,num_accepted_total=7715,tuning_value=1)
Scaling(variable=bl[62],num_tried_current=19979,num_tried_total=24923,num_accepted_current=625,num_accepted_total=802,tuning_value=10)
Scaling(variable=bl[63],num_tried_current=19922,num_tried_total=24826,num_accepted_current=18100,num_accepted_total=22558,tuning_value=0.1)
Scaling(variable=bl[63],num_tried_current=19860,num_tried_total=24967,num_accepted_current=6803,num_accepted_total=8626,tuning_value=1)
Scaling(variable=bl[63],num_tried_current=19955,num_tried_total=24947,num_accepted_current=697,num_accepted_total=906,tuning_value=10)
Scaling(variable=bl[64],num_tried_current=19892,num_tried_total=24775,num_accepted_current=18120,num_accepted_total=22561,tuning_value=0.1)
Scaling(variable=bl[64],num_tried_current=19916,num_tried_total=24910,num_accepted_current=7081,num_accepted_total=8819,tuning_value=1)
Scaling(variable=bl[64],num_tried_current=20313,num_tried_total=25235,num_accepted_current=727,num_accepted_total=915,tuning_value=10)
Scaling(variable=bl[65],num_tried_current=19904,num_tried_total=24900,num_accepted_current=18177,num_accepted_total=22738,tuning_value=0.1)
Scaling(variable=bl[65],num_tried_current=19928,num_tried_total=25048,num_accepted_current=7384,num_accepted_total=9282,tuning_value=1)
Scaling(variable=bl[65],num_tried_current=19835,num_tried_total=24865,num_accepted_current=756,num_accepted_total=939,tuning_value=10)
Scaling(variable=bl[66],num_tried_current=19875,num_tried_total=24926,num_accepted_current=18202,num_accepted_total=22811,tuning_value=0.1)
Scaling(variable=bl[66],num_tried_current=19770,num_tried_total=24756,num_accepted_current=7439,num_accepted_total=9307,tuning_value=1)
Scaling(variable=bl[66],num_tried_current=20040,num_tried_total=24985,num_accepted_current=733,num_accepted_total=922,tuning_value=10)
Scaling(variable=bl[67],num_tried_current=19855,num_tried_total=24811,num_accepted_current=17413,num_accepted_total=21756,tuning_value=0.1)
Scaling(variable=bl[67],num_tried_current=19921,num_tried_total=24978,num_accepted_current=5147,num_accepted_total=6439,tuning_value=1)
Scaling(variable=bl[67],num_tried_current=20133,num_tried_total=25234,num_accepted_current=495,num_accepted_total=634,tuning_value=10)
Scaling(variable=bl[68],num_tried_current=19911,num_tried_total=24828,num_accepted_current=14994,num_accepted_total=18670,tuning_value=0.1)
Scaling(variable=bl[68],num_tried_current=19882,num_tried_total=24825,num_accepted_current=2449,num_accepted_total=3056,tuning_value=1)
Scaling(variable=bl[68],num_tried_current=20567,num_tried_total=25475,num_accepted_current=247,num_accepted_total=309,tuning_value=10)
Scaling(variable=bl[69],num_tried_current=20169,num_tried_total=25189,num_accepted_current=17389,num_accepted_total=21668,tuning_value=0.1)
Scaling(variable=bl[69],num_tried_current=20103,num_tried_total=25122,num_accepted_current=4546,num_accepted_total=5736,tuning_value=1)
Scaling(variable=bl[69],num_tried_current=19913,num_tried_total=24828,num_accepted_current=479,num_accepted_total=588,tuning_value=10)
Scaling(variable=bl[70],num_tried_current=20029,num_tried_total=25175,num_accepted_current=18216,num_accepted_total=22961,tuning_value=0.1)
Scaling(variable=bl[70],num_tried_current=19817,num_tried_total=24782,num_accepted_current=6845,num_accepted_total=8561,tuning_value=1)
Scaling(variable=bl[70],num_tried_current=19952,num_tried_total=25004,num_accepted_current=761,num_accepted_total=947,tuning_value=10)
Scaling(variable=bl[71],num_tried_current=19794,num_tried_total=24866,num_accepted_current=12149,num_accepted_total=15271,tuning_value=0.1)
Scaling(variable=bl[71],num_tried_current=19845,num_tried_total=24960,num_accepted_current=1551,num_accepted_total=1923,tuning_value=1)
Scaling(variable=bl[71],num_tried_current=19986,num_tried_total=25115,num_accepted_current=161,num_accepted_total=194,tuning_value=10)
Scaling(variable=bl[72],num_tried_current=19925,num_tried_total=24955,num_accepted_current=14935,num_accepted_total=18686,tuning_value=0.1)
Scaling(variable=bl[72],num_tried_current=20071,num_tried_total=24995,num_accepted_current=2413,num_accepted_total=2975,tuning_value=1)
Scaling(variable=bl[72],num_tried_current=19984,num_tried_total=24835,num_accepted_current=248,num_accepted_total=311,tuning_value=10)
Scaling(variable=bl[73],num_tried_current=19931,num_tried_total=25033,num_accepted_current=17907,num_accepted_total=22434,tuning_value=0.1)
Scaling(variable=bl[73],num_tried_current=20029,num_tried_total=24989,num_accepted_current=5917,num_accepted_total=7444,tuning_value=1)
Scaling(variable=bl[73],num_tried_current=20252,num_tried_total=25268,num_accepted_current=627,num_accepted_total=788,tuning_value=10)
Scaling(variable=bl[74],num_tried_current=19952,num_tried_total=24960,num_accepted_current=18108,num_accepted_total=22663,tuning_value=0.1)
Scaling(variable=bl[74],num_tried_current=20169,num_tried_total=25370,num_accepted_current=6875,num_accepted_total=8691,tuning_value=1)
Scaling(variable=bl[74],num_tried_current=20023,num_tried_total=24891,num_accepted_current=736,num_accepted_total=904,tuning_value=10)
Scaling(variable=bl[75],num_tried_current=19531,num_tried_total=24515,num_accepted_current=16855,num_accepted_total=21160,tuning_value=0.1)
Scaling(variable=bl[75],num_tried_current=19858,num_tried_total=24965,num_accepted_current=4764,num_accepted_total=5945,tuning_value=1)
Scaling(variable=bl[75],num_tried_current=19931,num_tried_total=24799,num_accepted_current=501,num_accepted_total=606,tuning_value=10)
Scaling(variable=bl[76],num_tried_current=20026,num_tried_total=24999,num_accepted_current=17696,num_accepted_total=22088,tuning_value=0.1)
Scaling(variable=bl[76],num_tried_current=20041,num_tried_total=25025,num_accepted_current=5340,num_accepted_total=6693,tuning_value=1)
Scaling(variable=bl[76],num_tried_current=20073,num_tried_total=25107,num_accepted_current=501,num_accepted_total=639,tuning_value=10)
Scaling(variable=bl[77],num_tried_current=20134,num_tried_total=25102,num_accepted_current=15051,num_accepted_total=18722,tuning_value=0.1)
Scaling(variable=bl[77],num_tried_current=20240,num_tried_total=25146,num_accepted_current=2387,num_accepted_total=2986,tuning_value=1)
Scaling(variable=bl[77],num_tried_current=19828,num_tried_total=24834,num_accepted_current=253,num_accepted_total=313,tuning_value=10)
Scaling(variable=bl[78],num_tried_current=20224,num_tried_total=25171,num_accepted_current=18026,num_accepted_total=22451,tuning_value=0.1)
Scaling(variable=bl[78],num_tried_current=20082,num_tried_total=24968,num_accepted_current=5864,num_accepted_total=7284,tuning_value=1)
Scaling(variable=bl[78],num_tried_current=20289,num_tried_total=25354,num_accepted_current=624,num_accepted_total=775,tuning_value=10)
Scaling(variable=bl[79],num_tried_current=19875,num_tried_total=24840,num_accepted_current=17366,num_accepted_total=21705,tuning_value=0.1)
Scaling(variable=bl[79],num_tried_current=20068,num_tried_total=25174,num_accepted_current=4956,num_accepted_total=6224,tuning_value=1)
Scaling(variable=bl[79],num_tried_current=20032,num_tried_total=25096,num_accepted_current=520,num_accepted_total=662,tuning_value=10)
Scaling(variable=bl[80],num_tried_current=20100,num_tried_total=25055,num_accepted_current=18165,num_accepted_total=22636,tuning_value=0.1)
Scaling(variable=bl[80],num_tried_current=20082,num_tried_total=25107,num_accepted_current=6675,num_accepted_total=8343,tuning_value=1)
Scaling(variable=bl[80],num_tried_current=20061,num_tried_total=25069,num_accepted_current=686,num_accepted_total=838,tuning_value=10)
Scaling(variable=bl[81],num_tried_current=20023,num_tried_total=24984,num_accepted_current=18428,num_accepted_total=22990,tuning_value=0.1)
Scaling(variable=bl[81],num_tried_current=19811,num_tried_total=24732,num_accepted_current=7422,num_accepted_total=9225,tuning_value=1)
Scaling(variable=bl[81],num_tried_current=19794,num_tried_total=24862,num_accepted_current=784,num_accepted_total=975,tuning_value=10)
Scaling(variable=bl[82],num_tried_current=19957,num_tried_total=25088,num_accepted_current=18215,num_accepted_total=22889,tuning_value=0.1)
Scaling(variable=bl[82],num_tried_current=19915,num_tried_total=24909,num_accepted_current=7286,num_accepted_total=9134,tuning_value=1)
Scaling(variable=bl[82],num_tried_current=20223,num_tried_total=25131,num_accepted_current=709,num_accepted_total=891,tuning_value=10)
Scaling(variable=bl[83],num_tried_current=20313,num_tried_total=25343,num_accepted_current=16919,num_accepted_total=21146,tuning_value=0.1)
Scaling(variable=bl[83],num_tried_current=20188,num_tried_total=25273,num_accepted_current=3943,num_accepted_total=4914,tuning_value=1)
Scaling(variable=bl[83],num_tried_current=20051,num_tried_total=24866,num_accepted_current=394,num_accepted_total=469,tuning_value=10)
Scaling(variable=bl[84],num_tried_current=19976,num_tried_total=25078,num_accepted_current=15695,num_accepted_total=19662,tuning_value=0.1)
Scaling(variable=bl[84],num_tried_current=20065,num_tried_total=25044,num_accepted_current=3008,num_accepted_total=3741,tuning_value=1)
Scaling(variable=bl[84],num_tried_current=20122,num_tried_total=25197,num_accepted_current=314,num_accepted_total=385,tuning_value=10)
Scaling(variable=bl[85],num_tried_current=20289,num_tried_total=25357,num_accepted_current=18202,num_accepted_total=22758,tuning_value=0.1)
Scaling(variable=bl[85],num_tried_current=20061,num_tried_total=25097,num_accepted_current=6297,num_accepted_total=7888,tuning_value=1)
Scaling(variable=bl[85],num_tried_current=20423,num_tried_total=25392,num_accepted_current=649,num_accepted_total=827,tuning_value=10)
Scaling(variable=bl[86],num_tried_current=20038,num_tried_total=25051,num_accepted_current=18591,num_accepted_total=23359,tuning_value=0.1)
Scaling(variable=bl[86],num_tried_current=19802,num_tried_total=24660,num_accepted_current=9350,num_accepted_total=12226,tuning_value=1)
Scaling(variable=bl[86],num_tried_current=19831,num_tried_total=24907,num_accepted_current=1461,num_accepted_total=2065,tuning_value=10)
