--------------------------------------------------------------------------
[[20999,1],6]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: pbil-deb37

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------
[pbil-deb37:34621] 23 more processes have sent help message help-mpi-btl-base.txt / btl:no-nics
[pbil-deb37:34621] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
