Scaling(variable=bl[1],num_tried_current=19970,num_tried_total=25038,num_accepted_current=13887,num_accepted_total=17436,tuning_value=0.1)
Scaling(variable=bl[1],num_tried_current=19922,num_tried_total=24855,num_accepted_current=2032,num_accepted_total=2503,tuning_value=1)
Scaling(variable=bl[1],num_tried_current=20040,num_tried_total=25040,num_accepted_current=196,num_accepted_total=250,tuning_value=10)
Scaling(variable=bl[2],num_tried_current=20136,num_tried_total=25029,num_accepted_current=14089,num_accepted_total=17566,tuning_value=0.1)
Scaling(variable=bl[2],num_tried_current=20176,num_tried_total=25143,num_accepted_current=2075,num_accepted_total=2554,tuning_value=1)
Scaling(variable=bl[2],num_tried_current=20212,num_tried_total=25119,num_accepted_current=216,num_accepted_total=253,tuning_value=10)
Scaling(variable=bl[3],num_tried_current=19991,num_tried_total=24967,num_accepted_current=11773,num_accepted_total=14668,tuning_value=0.1)
Scaling(variable=bl[3],num_tried_current=20195,num_tried_total=25097,num_accepted_current=1423,num_accepted_total=1775,tuning_value=1)
Scaling(variable=bl[3],num_tried_current=19943,num_tried_total=24981,num_accepted_current=141,num_accepted_total=186,tuning_value=10)
Scaling(variable=bl[4],num_tried_current=19884,num_tried_total=24994,num_accepted_current=11155,num_accepted_total=14005,tuning_value=0.1)
Scaling(variable=bl[4],num_tried_current=20058,num_tried_total=25079,num_accepted_current=1351,num_accepted_total=1644,tuning_value=1)
Scaling(variable=bl[4],num_tried_current=19982,num_tried_total=25017,num_accepted_current=125,num_accepted_total=167,tuning_value=10)
Scaling(variable=bl[5],num_tried_current=19907,num_tried_total=24964,num_accepted_current=12017,num_accepted_total=14990,tuning_value=0.1)
Scaling(variable=bl[5],num_tried_current=20148,num_tried_total=25157,num_accepted_current=1480,num_accepted_total=1854,tuning_value=1)
Scaling(variable=bl[5],num_tried_current=19853,num_tried_total=24737,num_accepted_current=176,num_accepted_total=222,tuning_value=10)
Scaling(variable=bl[6],num_tried_current=20095,num_tried_total=25055,num_accepted_current=15992,num_accepted_total=19926,tuning_value=0.1)
Scaling(variable=bl[6],num_tried_current=19956,num_tried_total=25096,num_accepted_current=2883,num_accepted_total=3666,tuning_value=1)
Scaling(variable=bl[6],num_tried_current=20012,num_tried_total=25048,num_accepted_current=278,num_accepted_total=357,tuning_value=10)
Scaling(variable=bl[7],num_tried_current=20071,num_tried_total=25079,num_accepted_current=16460,num_accepted_total=20573,tuning_value=0.1)
Scaling(variable=bl[7],num_tried_current=20129,num_tried_total=25146,num_accepted_current=3459,num_accepted_total=4367,tuning_value=1)
Scaling(variable=bl[7],num_tried_current=20072,num_tried_total=25124,num_accepted_current=407,num_accepted_total=497,tuning_value=10)
Scaling(variable=bl[8],num_tried_current=19937,num_tried_total=25003,num_accepted_current=16186,num_accepted_total=20343,tuning_value=0.1)
Scaling(variable=bl[8],num_tried_current=19715,num_tried_total=24614,num_accepted_current=3397,num_accepted_total=4179,tuning_value=1)
Scaling(variable=bl[8],num_tried_current=19917,num_tried_total=24848,num_accepted_current=346,num_accepted_total=437,tuning_value=10)
Scaling(variable=bl[9],num_tried_current=19966,num_tried_total=24996,num_accepted_current=15893,num_accepted_total=19837,tuning_value=0.1)
Scaling(variable=bl[9],num_tried_current=19905,num_tried_total=24867,num_accepted_current=2965,num_accepted_total=3678,tuning_value=1)
Scaling(variable=bl[9],num_tried_current=19961,num_tried_total=25022,num_accepted_current=321,num_accepted_total=401,tuning_value=10)
Scaling(variable=bl[10],num_tried_current=19945,num_tried_total=24843,num_accepted_current=16717,num_accepted_total=20795,tuning_value=0.1)
Scaling(variable=bl[10],num_tried_current=20046,num_tried_total=25048,num_accepted_current=3806,num_accepted_total=4733,tuning_value=1)
Scaling(variable=bl[10],num_tried_current=20291,num_tried_total=25264,num_accepted_current=395,num_accepted_total=495,tuning_value=10)
Scaling(variable=bl[11],num_tried_current=19890,num_tried_total=24776,num_accepted_current=15794,num_accepted_total=19631,tuning_value=0.1)
Scaling(variable=bl[11],num_tried_current=19801,num_tried_total=24831,num_accepted_current=3066,num_accepted_total=3855,tuning_value=1)
Scaling(variable=bl[11],num_tried_current=20092,num_tried_total=24908,num_accepted_current=304,num_accepted_total=391,tuning_value=10)
Scaling(variable=bl[12],num_tried_current=19954,num_tried_total=24867,num_accepted_current=12229,num_accepted_total=15183,tuning_value=0.1)
Scaling(variable=bl[12],num_tried_current=19856,num_tried_total=24793,num_accepted_current=1524,num_accepted_total=1934,tuning_value=1)
Scaling(variable=bl[12],num_tried_current=20020,num_tried_total=25058,num_accepted_current=140,num_accepted_total=180,tuning_value=10)
Scaling(variable=bl[13],num_tried_current=19961,num_tried_total=24860,num_accepted_current=13220,num_accepted_total=16412,tuning_value=0.1)
Scaling(variable=bl[13],num_tried_current=20222,num_tried_total=25286,num_accepted_current=1775,num_accepted_total=2207,tuning_value=1)
Scaling(variable=bl[13],num_tried_current=20146,num_tried_total=25073,num_accepted_current=171,num_accepted_total=218,tuning_value=10)
Scaling(variable=bl[14],num_tried_current=20156,num_tried_total=25150,num_accepted_current=12909,num_accepted_total=16090,tuning_value=0.1)
Scaling(variable=bl[14],num_tried_current=19809,num_tried_total=24812,num_accepted_current=1657,num_accepted_total=2066,tuning_value=1)
Scaling(variable=bl[14],num_tried_current=19991,num_tried_total=25018,num_accepted_current=170,num_accepted_total=223,tuning_value=10)
Scaling(variable=bl[15],num_tried_current=19848,num_tried_total=24812,num_accepted_current=16760,num_accepted_total=20959,tuning_value=0.1)
Scaling(variable=bl[15],num_tried_current=19920,num_tried_total=24937,num_accepted_current=4040,num_accepted_total=5022,tuning_value=1)
Scaling(variable=bl[15],num_tried_current=19995,num_tried_total=24892,num_accepted_current=373,num_accepted_total=458,tuning_value=10)
Scaling(variable=bl[16],num_tried_current=20179,num_tried_total=25215,num_accepted_current=17498,num_accepted_total=21857,tuning_value=0.1)
Scaling(variable=bl[16],num_tried_current=19902,num_tried_total=24927,num_accepted_current=4634,num_accepted_total=5779,tuning_value=1)
Scaling(variable=bl[16],num_tried_current=20097,num_tried_total=25160,num_accepted_current=478,num_accepted_total=599,tuning_value=10)
Scaling(variable=bl[17],num_tried_current=20017,num_tried_total=25008,num_accepted_current=17190,num_accepted_total=21419,tuning_value=0.1)
Scaling(variable=bl[17],num_tried_current=20131,num_tried_total=25179,num_accepted_current=4365,num_accepted_total=5501,tuning_value=1)
Scaling(variable=bl[17],num_tried_current=20194,num_tried_total=25308,num_accepted_current=436,num_accepted_total=540,tuning_value=10)
Scaling(variable=bl[18],num_tried_current=20078,num_tried_total=25217,num_accepted_current=17478,num_accepted_total=21935,tuning_value=0.1)
Scaling(variable=bl[18],num_tried_current=19837,num_tried_total=24878,num_accepted_current=4906,num_accepted_total=6210,tuning_value=1)
Scaling(variable=bl[18],num_tried_current=19959,num_tried_total=24880,num_accepted_current=471,num_accepted_total=583,tuning_value=10)
Scaling(variable=bl[19],num_tried_current=19699,num_tried_total=24639,num_accepted_current=13487,num_accepted_total=16913,tuning_value=0.1)
Scaling(variable=bl[19],num_tried_current=20132,num_tried_total=25193,num_accepted_current=1920,num_accepted_total=2445,tuning_value=1)
Scaling(variable=bl[19],num_tried_current=19940,num_tried_total=24758,num_accepted_current=185,num_accepted_total=234,tuning_value=10)
Scaling(variable=bl[20],num_tried_current=20109,num_tried_total=25073,num_accepted_current=11922,num_accepted_total=14860,tuning_value=0.1)
Scaling(variable=bl[20],num_tried_current=19891,num_tried_total=24878,num_accepted_current=1453,num_accepted_total=1808,tuning_value=1)
Scaling(variable=bl[20],num_tried_current=19984,num_tried_total=24917,num_accepted_current=172,num_accepted_total=222,tuning_value=10)
Scaling(variable=bl[21],num_tried_current=20148,num_tried_total=25137,num_accepted_current=13257,num_accepted_total=16584,tuning_value=0.1)
Scaling(variable=bl[21],num_tried_current=19888,num_tried_total=24796,num_accepted_current=1791,num_accepted_total=2236,tuning_value=1)
Scaling(variable=bl[21],num_tried_current=19957,num_tried_total=24993,num_accepted_current=172,num_accepted_total=214,tuning_value=10)
Scaling(variable=bl[22],num_tried_current=20052,num_tried_total=25031,num_accepted_current=14314,num_accepted_total=17864,tuning_value=0.1)
Scaling(variable=bl[22],num_tried_current=19636,num_tried_total=24703,num_accepted_current=2073,num_accepted_total=2615,tuning_value=1)
Scaling(variable=bl[22],num_tried_current=19769,num_tried_total=24850,num_accepted_current=211,num_accepted_total=252,tuning_value=10)
Scaling(variable=bl[23],num_tried_current=19699,num_tried_total=24726,num_accepted_current=13198,num_accepted_total=16552,tuning_value=0.1)
Scaling(variable=bl[23],num_tried_current=19958,num_tried_total=24948,num_accepted_current=1741,num_accepted_total=2207,tuning_value=1)
Scaling(variable=bl[23],num_tried_current=19966,num_tried_total=24962,num_accepted_current=195,num_accepted_total=236,tuning_value=10)
Scaling(variable=bl[24],num_tried_current=19995,num_tried_total=24991,num_accepted_current=14671,num_accepted_total=18333,tuning_value=0.1)
Scaling(variable=bl[24],num_tried_current=19937,num_tried_total=25038,num_accepted_current=2237,num_accepted_total=2825,tuning_value=1)
Scaling(variable=bl[24],num_tried_current=19645,num_tried_total=24530,num_accepted_current=229,num_accepted_total=299,tuning_value=10)
Scaling(variable=bl[25],num_tried_current=20010,num_tried_total=24973,num_accepted_current=15091,num_accepted_total=18838,tuning_value=0.1)
Scaling(variable=bl[25],num_tried_current=20145,num_tried_total=25107,num_accepted_current=2538,num_accepted_total=3150,tuning_value=1)
Scaling(variable=bl[25],num_tried_current=19981,num_tried_total=24994,num_accepted_current=235,num_accepted_total=307,tuning_value=10)
Scaling(variable=bl[26],num_tried_current=19640,num_tried_total=24568,num_accepted_current=13190,num_accepted_total=16481,tuning_value=0.1)
Scaling(variable=bl[26],num_tried_current=19996,num_tried_total=24985,num_accepted_current=1843,num_accepted_total=2318,tuning_value=1)
Scaling(variable=bl[26],num_tried_current=19977,num_tried_total=24951,num_accepted_current=173,num_accepted_total=224,tuning_value=10)
Scaling(variable=bl[27],num_tried_current=19729,num_tried_total=24717,num_accepted_current=14773,num_accepted_total=18443,tuning_value=0.1)
Scaling(variable=bl[27],num_tried_current=20160,num_tried_total=25092,num_accepted_current=2447,num_accepted_total=3096,tuning_value=1)
Scaling(variable=bl[27],num_tried_current=20013,num_tried_total=24880,num_accepted_current=244,num_accepted_total=312,tuning_value=10)
Scaling(variable=bl[28],num_tried_current=20062,num_tried_total=25057,num_accepted_current=12907,num_accepted_total=16124,tuning_value=0.1)
Scaling(variable=bl[28],num_tried_current=20185,num_tried_total=25206,num_accepted_current=1640,num_accepted_total=2034,tuning_value=1)
Scaling(variable=bl[28],num_tried_current=20051,num_tried_total=25031,num_accepted_current=154,num_accepted_total=198,tuning_value=10)
Scaling(variable=bl[29],num_tried_current=20047,num_tried_total=25114,num_accepted_current=14956,num_accepted_total=18706,tuning_value=0.1)
Scaling(variable=bl[29],num_tried_current=20034,num_tried_total=25221,num_accepted_current=2327,num_accepted_total=2965,tuning_value=1)
Scaling(variable=bl[29],num_tried_current=19999,num_tried_total=25097,num_accepted_current=238,num_accepted_total=307,tuning_value=10)
Scaling(variable=bl[30],num_tried_current=20084,num_tried_total=25138,num_accepted_current=18599,num_accepted_total=23303,tuning_value=0.1)
Scaling(variable=bl[30],num_tried_current=20193,num_tried_total=25208,num_accepted_current=8603,num_accepted_total=10696,tuning_value=1)
Scaling(variable=bl[30],num_tried_current=20044,num_tried_total=24919,num_accepted_current=928,num_accepted_total=1132,tuning_value=10)
Scaling(variable=bl[31],num_tried_current=19868,num_tried_total=24956,num_accepted_current=18266,num_accepted_total=22936,tuning_value=0.1)
Scaling(variable=bl[31],num_tried_current=20128,num_tried_total=25110,num_accepted_current=7748,num_accepted_total=9665,tuning_value=1)
Scaling(variable=bl[31],num_tried_current=20328,num_tried_total=25437,num_accepted_current=781,num_accepted_total=960,tuning_value=10)
Scaling(variable=bl[32],num_tried_current=19999,num_tried_total=24970,num_accepted_current=19616,num_accepted_total=24495,tuning_value=0.1)
Scaling(variable=bl[32],num_tried_current=20071,num_tried_total=25010,num_accepted_current=16366,num_accepted_total=20355,tuning_value=1)
Scaling(variable=bl[32],num_tried_current=19885,num_tried_total=24992,num_accepted_current=3464,num_accepted_total=4397,tuning_value=10)
Scaling(variable=bl[33],num_tried_current=19992,num_tried_total=25074,num_accepted_current=18884,num_accepted_total=23685,tuning_value=0.1)
Scaling(variable=bl[33],num_tried_current=20222,num_tried_total=25249,num_accepted_current=10757,num_accepted_total=13440,tuning_value=1)
Scaling(variable=bl[33],num_tried_current=19911,num_tried_total=25011,num_accepted_current=1142,num_accepted_total=1442,tuning_value=10)
Scaling(variable=bl[34],num_tried_current=19917,num_tried_total=24975,num_accepted_current=16678,num_accepted_total=20913,tuning_value=0.1)
Scaling(variable=bl[34],num_tried_current=20089,num_tried_total=25139,num_accepted_current=3810,num_accepted_total=4760,tuning_value=1)
Scaling(variable=bl[34],num_tried_current=19854,num_tried_total=24788,num_accepted_current=354,num_accepted_total=449,tuning_value=10)
Scaling(variable=bl[35],num_tried_current=19827,num_tried_total=24908,num_accepted_current=12386,num_accepted_total=15588,tuning_value=0.1)
Scaling(variable=bl[35],num_tried_current=19972,num_tried_total=24995,num_accepted_current=1499,num_accepted_total=1883,tuning_value=1)
Scaling(variable=bl[35],num_tried_current=20264,num_tried_total=25212,num_accepted_current=161,num_accepted_total=193,tuning_value=10)
Scaling(variable=bl[36],num_tried_current=19912,num_tried_total=24887,num_accepted_current=13201,num_accepted_total=16488,tuning_value=0.1)
Scaling(variable=bl[36],num_tried_current=20058,num_tried_total=25116,num_accepted_current=1758,num_accepted_total=2205,tuning_value=1)
Scaling(variable=bl[36],num_tried_current=20002,num_tried_total=24965,num_accepted_current=172,num_accepted_total=223,tuning_value=10)
Scaling(variable=bl[37],num_tried_current=19842,num_tried_total=24830,num_accepted_current=13375,num_accepted_total=16729,tuning_value=0.1)
Scaling(variable=bl[37],num_tried_current=20156,num_tried_total=25197,num_accepted_current=1840,num_accepted_total=2292,tuning_value=1)
Scaling(variable=bl[37],num_tried_current=19975,num_tried_total=25054,num_accepted_current=198,num_accepted_total=240,tuning_value=10)
Scaling(variable=bl[38],num_tried_current=20177,num_tried_total=25173,num_accepted_current=14768,num_accepted_total=18421,tuning_value=0.1)
Scaling(variable=bl[38],num_tried_current=20152,num_tried_total=25117,num_accepted_current=2254,num_accepted_total=2823,tuning_value=1)
Scaling(variable=bl[38],num_tried_current=19897,num_tried_total=24848,num_accepted_current=228,num_accepted_total=292,tuning_value=10)
Scaling(variable=bl[39],num_tried_current=19951,num_tried_total=24971,num_accepted_current=15203,num_accepted_total=19007,tuning_value=0.1)
Scaling(variable=bl[39],num_tried_current=19921,num_tried_total=24751,num_accepted_current=2574,num_accepted_total=3200,tuning_value=1)
Scaling(variable=bl[39],num_tried_current=19816,num_tried_total=24837,num_accepted_current=259,num_accepted_total=328,tuning_value=10)
Scaling(variable=bl[40],num_tried_current=19854,num_tried_total=24990,num_accepted_current=14255,num_accepted_total=17935,tuning_value=0.1)
Scaling(variable=bl[40],num_tried_current=20142,num_tried_total=25183,num_accepted_current=2098,num_accepted_total=2620,tuning_value=1)
Scaling(variable=bl[40],num_tried_current=20063,num_tried_total=25147,num_accepted_current=218,num_accepted_total=295,tuning_value=10)
Scaling(variable=bl[41],num_tried_current=19874,num_tried_total=24816,num_accepted_current=14917,num_accepted_total=18655,tuning_value=0.1)
Scaling(variable=bl[41],num_tried_current=20027,num_tried_total=24970,num_accepted_current=2471,num_accepted_total=3093,tuning_value=1)
Scaling(variable=bl[41],num_tried_current=20098,num_tried_total=25225,num_accepted_current=249,num_accepted_total=310,tuning_value=10)
Scaling(variable=bl[42],num_tried_current=19922,num_tried_total=24964,num_accepted_current=15644,num_accepted_total=19583,tuning_value=0.1)
Scaling(variable=bl[42],num_tried_current=19898,num_tried_total=24865,num_accepted_current=2825,num_accepted_total=3538,tuning_value=1)
Scaling(variable=bl[42],num_tried_current=19725,num_tried_total=24662,num_accepted_current=271,num_accepted_total=345,tuning_value=10)
Scaling(variable=bl[43],num_tried_current=19888,num_tried_total=24895,num_accepted_current=18538,num_accepted_total=23207,tuning_value=0.1)
Scaling(variable=bl[43],num_tried_current=20014,num_tried_total=24992,num_accepted_current=9173,num_accepted_total=11430,tuning_value=1)
Scaling(variable=bl[43],num_tried_current=20106,num_tried_total=25180,num_accepted_current=988,num_accepted_total=1223,tuning_value=10)
Scaling(variable=bl[44],num_tried_current=20090,num_tried_total=25049,num_accepted_current=17002,num_accepted_total=21253,tuning_value=0.1)
Scaling(variable=bl[44],num_tried_current=20021,num_tried_total=24971,num_accepted_current=4135,num_accepted_total=5186,tuning_value=1)
Scaling(variable=bl[44],num_tried_current=19911,num_tried_total=25033,num_accepted_current=446,num_accepted_total=544,tuning_value=10)
Scaling(variable=bl[45],num_tried_current=20230,num_tried_total=25283,num_accepted_current=18939,num_accepted_total=23639,tuning_value=0.1)
Scaling(variable=bl[45],num_tried_current=19962,num_tried_total=24875,num_accepted_current=10710,num_accepted_total=13094,tuning_value=1)
Scaling(variable=bl[45],num_tried_current=20039,num_tried_total=24919,num_accepted_current=1914,num_accepted_total=2307,tuning_value=10)
Scaling(variable=bl[46],num_tried_current=19931,num_tried_total=24999,num_accepted_current=17847,num_accepted_total=22372,tuning_value=0.1)
Scaling(variable=bl[46],num_tried_current=20016,num_tried_total=25073,num_accepted_current=6182,num_accepted_total=7679,tuning_value=1)
Scaling(variable=bl[46],num_tried_current=19803,num_tried_total=24776,num_accepted_current=660,num_accepted_total=802,tuning_value=10)
Scaling(variable=bl[47],num_tried_current=19885,num_tried_total=24894,num_accepted_current=17081,num_accepted_total=21350,tuning_value=0.1)
Scaling(variable=bl[47],num_tried_current=19973,num_tried_total=24984,num_accepted_current=4310,num_accepted_total=5399,tuning_value=1)
Scaling(variable=bl[47],num_tried_current=19981,num_tried_total=25034,num_accepted_current=467,num_accepted_total=586,tuning_value=10)
Scaling(variable=bl[48],num_tried_current=20043,num_tried_total=25010,num_accepted_current=18640,num_accepted_total=23239,tuning_value=0.1)
Scaling(variable=bl[48],num_tried_current=20050,num_tried_total=25082,num_accepted_current=8546,num_accepted_total=10704,tuning_value=1)
Scaling(variable=bl[48],num_tried_current=19846,num_tried_total=24801,num_accepted_current=887,num_accepted_total=1112,tuning_value=10)
Scaling(variable=bl[49],num_tried_current=19884,num_tried_total=24906,num_accepted_current=15878,num_accepted_total=19899,tuning_value=0.1)
Scaling(variable=bl[49],num_tried_current=19829,num_tried_total=24886,num_accepted_current=3201,num_accepted_total=3926,tuning_value=1)
Scaling(variable=bl[49],num_tried_current=19933,num_tried_total=24917,num_accepted_current=326,num_accepted_total=400,tuning_value=10)
Scaling(variable=bl[50],num_tried_current=20218,num_tried_total=25316,num_accepted_current=15974,num_accepted_total=20007,tuning_value=0.1)
Scaling(variable=bl[50],num_tried_current=20058,num_tried_total=25042,num_accepted_current=3014,num_accepted_total=3774,tuning_value=1)
Scaling(variable=bl[50],num_tried_current=20057,num_tried_total=24963,num_accepted_current=287,num_accepted_total=363,tuning_value=10)
Scaling(variable=bl[51],num_tried_current=19927,num_tried_total=24937,num_accepted_current=17800,num_accepted_total=22300,tuning_value=0.1)
Scaling(variable=bl[51],num_tried_current=19882,num_tried_total=24942,num_accepted_current=6117,num_accepted_total=7634,tuning_value=1)
Scaling(variable=bl[51],num_tried_current=20036,num_tried_total=25074,num_accepted_current=606,num_accepted_total=767,tuning_value=10)
Scaling(variable=bl[52],num_tried_current=20021,num_tried_total=24977,num_accepted_current=17599,num_accepted_total=21982,tuning_value=0.1)
Scaling(variable=bl[52],num_tried_current=19953,num_tried_total=24984,num_accepted_current=5101,num_accepted_total=6367,tuning_value=1)
Scaling(variable=bl[52],num_tried_current=20249,num_tried_total=25135,num_accepted_current=499,num_accepted_total=616,tuning_value=10)
Scaling(variable=bl[53],num_tried_current=19940,num_tried_total=25005,num_accepted_current=16510,num_accepted_total=20682,tuning_value=0.1)
Scaling(variable=bl[53],num_tried_current=19959,num_tried_total=24978,num_accepted_current=3629,num_accepted_total=4555,tuning_value=1)
Scaling(variable=bl[53],num_tried_current=19996,num_tried_total=24980,num_accepted_current=386,num_accepted_total=468,tuning_value=10)
Scaling(variable=bl[54],num_tried_current=20072,num_tried_total=25104,num_accepted_current=15285,num_accepted_total=19167,tuning_value=0.1)
Scaling(variable=bl[54],num_tried_current=20003,num_tried_total=25023,num_accepted_current=2618,num_accepted_total=3244,tuning_value=1)
Scaling(variable=bl[54],num_tried_current=19994,num_tried_total=24941,num_accepted_current=257,num_accepted_total=323,tuning_value=10)
Scaling(variable=bl[55],num_tried_current=19646,num_tried_total=24648,num_accepted_current=17094,num_accepted_total=21488,tuning_value=0.1)
Scaling(variable=bl[55],num_tried_current=19928,num_tried_total=24902,num_accepted_current=4979,num_accepted_total=6210,tuning_value=1)
Scaling(variable=bl[55],num_tried_current=19906,num_tried_total=24897,num_accepted_current=509,num_accepted_total=629,tuning_value=10)
Scaling(variable=bl[56],num_tried_current=19901,num_tried_total=24803,num_accepted_current=14885,num_accepted_total=18506,tuning_value=0.1)
Scaling(variable=bl[56],num_tried_current=20103,num_tried_total=25012,num_accepted_current=2575,num_accepted_total=3175,tuning_value=1)
Scaling(variable=bl[56],num_tried_current=19857,num_tried_total=24894,num_accepted_current=233,num_accepted_total=294,tuning_value=10)
Scaling(variable=bl[57],num_tried_current=19949,num_tried_total=24949,num_accepted_current=18194,num_accepted_total=22730,tuning_value=0.1)
Scaling(variable=bl[57],num_tried_current=20197,num_tried_total=25195,num_accepted_current=7129,num_accepted_total=8921,tuning_value=1)
Scaling(variable=bl[57],num_tried_current=19948,num_tried_total=24934,num_accepted_current=729,num_accepted_total=910,tuning_value=10)
Scaling(variable=bl[58],num_tried_current=19866,num_tried_total=24861,num_accepted_current=18136,num_accepted_total=22672,tuning_value=0.1)
Scaling(variable=bl[58],num_tried_current=19948,num_tried_total=25010,num_accepted_current=7169,num_accepted_total=9041,tuning_value=1)
Scaling(variable=bl[58],num_tried_current=20107,num_tried_total=25160,num_accepted_current=750,num_accepted_total=944,tuning_value=10)
Scaling(variable=bl[59],num_tried_current=20107,num_tried_total=25161,num_accepted_current=17489,num_accepted_total=21907,tuning_value=0.1)
Scaling(variable=bl[59],num_tried_current=19902,num_tried_total=24800,num_accepted_current=5075,num_accepted_total=6318,tuning_value=1)
Scaling(variable=bl[59],num_tried_current=20064,num_tried_total=25121,num_accepted_current=461,num_accepted_total=572,tuning_value=10)
Scaling(variable=bl[60],num_tried_current=19874,num_tried_total=24811,num_accepted_current=14577,num_accepted_total=18219,tuning_value=0.1)
Scaling(variable=bl[60],num_tried_current=19960,num_tried_total=25028,num_accepted_current=2311,num_accepted_total=2886,tuning_value=1)
Scaling(variable=bl[60],num_tried_current=20078,num_tried_total=25110,num_accepted_current=243,num_accepted_total=316,tuning_value=10)
Scaling(variable=bl[61],num_tried_current=19978,num_tried_total=24948,num_accepted_current=18189,num_accepted_total=22723,tuning_value=0.1)
Scaling(variable=bl[61],num_tried_current=20038,num_tried_total=25094,num_accepted_current=7176,num_accepted_total=8984,tuning_value=1)
Scaling(variable=bl[61],num_tried_current=20188,num_tried_total=25180,num_accepted_current=718,num_accepted_total=902,tuning_value=10)
Scaling(variable=bl[62],num_tried_current=20079,num_tried_total=25063,num_accepted_current=17990,num_accepted_total=22435,tuning_value=0.1)
Scaling(variable=bl[62],num_tried_current=20087,num_tried_total=25066,num_accepted_current=6198,num_accepted_total=7777,tuning_value=1)
Scaling(variable=bl[62],num_tried_current=20052,num_tried_total=25006,num_accepted_current=651,num_accepted_total=827,tuning_value=10)
Scaling(variable=bl[63],num_tried_current=20086,num_tried_total=24969,num_accepted_current=18216,num_accepted_total=22634,tuning_value=0.1)
Scaling(variable=bl[63],num_tried_current=19756,num_tried_total=24838,num_accepted_current=6770,num_accepted_total=8577,tuning_value=1)
Scaling(variable=bl[63],num_tried_current=19807,num_tried_total=24772,num_accepted_current=682,num_accepted_total=888,tuning_value=10)
Scaling(variable=bl[64],num_tried_current=20309,num_tried_total=25254,num_accepted_current=18483,num_accepted_total=22951,tuning_value=0.1)
Scaling(variable=bl[64],num_tried_current=19934,num_tried_total=24938,num_accepted_current=7124,num_accepted_total=8861,tuning_value=1)
Scaling(variable=bl[64],num_tried_current=20188,num_tried_total=25092,num_accepted_current=757,num_accepted_total=929,tuning_value=10)
Scaling(variable=bl[65],num_tried_current=19965,num_tried_total=24938,num_accepted_current=18229,num_accepted_total=22797,tuning_value=0.1)
Scaling(variable=bl[65],num_tried_current=20051,num_tried_total=25036,num_accepted_current=7344,num_accepted_total=9163,tuning_value=1)
Scaling(variable=bl[65],num_tried_current=19823,num_tried_total=24783,num_accepted_current=724,num_accepted_total=902,tuning_value=10)
Scaling(variable=bl[66],num_tried_current=19862,num_tried_total=24888,num_accepted_current=18210,num_accepted_total=22806,tuning_value=0.1)
Scaling(variable=bl[66],num_tried_current=19929,num_tried_total=24937,num_accepted_current=7479,num_accepted_total=9352,tuning_value=1)
Scaling(variable=bl[66],num_tried_current=19938,num_tried_total=25016,num_accepted_current=748,num_accepted_total=935,tuning_value=10)
Scaling(variable=bl[67],num_tried_current=19890,num_tried_total=24957,num_accepted_current=17380,num_accepted_total=21839,tuning_value=0.1)
Scaling(variable=bl[67],num_tried_current=20012,num_tried_total=25031,num_accepted_current=5189,num_accepted_total=6473,tuning_value=1)
Scaling(variable=bl[67],num_tried_current=20065,num_tried_total=25060,num_accepted_current=496,num_accepted_total=634,tuning_value=10)
Scaling(variable=bl[68],num_tried_current=20067,num_tried_total=25079,num_accepted_current=15117,num_accepted_total=18870,tuning_value=0.1)
Scaling(variable=bl[68],num_tried_current=20015,num_tried_total=24983,num_accepted_current=2493,num_accepted_total=3057,tuning_value=1)
Scaling(variable=bl[68],num_tried_current=20508,num_tried_total=25388,num_accepted_current=244,num_accepted_total=295,tuning_value=10)
Scaling(variable=bl[69],num_tried_current=20225,num_tried_total=25181,num_accepted_current=17383,num_accepted_total=21654,tuning_value=0.1)
Scaling(variable=bl[69],num_tried_current=20262,num_tried_total=25305,num_accepted_current=4652,num_accepted_total=5782,tuning_value=1)
Scaling(variable=bl[69],num_tried_current=19825,num_tried_total=24816,num_accepted_current=452,num_accepted_total=559,tuning_value=10)
Scaling(variable=bl[70],num_tried_current=20058,num_tried_total=25173,num_accepted_current=18214,num_accepted_total=22906,tuning_value=0.1)
Scaling(variable=bl[70],num_tried_current=19954,num_tried_total=24890,num_accepted_current=6947,num_accepted_total=8705,tuning_value=1)
Scaling(variable=bl[70],num_tried_current=19851,num_tried_total=24897,num_accepted_current=740,num_accepted_total=922,tuning_value=10)
Scaling(variable=bl[71],num_tried_current=19727,num_tried_total=24716,num_accepted_current=12057,num_accepted_total=15096,tuning_value=0.1)
Scaling(variable=bl[71],num_tried_current=19914,num_tried_total=24969,num_accepted_current=1448,num_accepted_total=1820,tuning_value=1)
Scaling(variable=bl[71],num_tried_current=19803,num_tried_total=24905,num_accepted_current=160,num_accepted_total=198,tuning_value=10)
Scaling(variable=bl[72],num_tried_current=20208,num_tried_total=25163,num_accepted_current=15077,num_accepted_total=18700,tuning_value=0.1)
Scaling(variable=bl[72],num_tried_current=19949,num_tried_total=24978,num_accepted_current=2426,num_accepted_total=3034,tuning_value=1)
Scaling(variable=bl[72],num_tried_current=19952,num_tried_total=24785,num_accepted_current=247,num_accepted_total=287,tuning_value=10)
Scaling(variable=bl[73],num_tried_current=20044,num_tried_total=25188,num_accepted_current=18012,num_accepted_total=22619,tuning_value=0.1)
Scaling(variable=bl[73],num_tried_current=20034,num_tried_total=25003,num_accepted_current=5989,num_accepted_total=7488,tuning_value=1)
Scaling(variable=bl[73],num_tried_current=20178,num_tried_total=25148,num_accepted_current=578,num_accepted_total=751,tuning_value=10)
Scaling(variable=bl[74],num_tried_current=19865,num_tried_total=24926,num_accepted_current=18024,num_accepted_total=22614,tuning_value=0.1)
Scaling(variable=bl[74],num_tried_current=20144,num_tried_total=25274,num_accepted_current=7014,num_accepted_total=8731,tuning_value=1)
Scaling(variable=bl[74],num_tried_current=19825,num_tried_total=24782,num_accepted_current=667,num_accepted_total=833,tuning_value=10)
Scaling(variable=bl[75],num_tried_current=19726,num_tried_total=24674,num_accepted_current=17010,num_accepted_total=21231,tuning_value=0.1)
Scaling(variable=bl[75],num_tried_current=20054,num_tried_total=25077,num_accepted_current=4813,num_accepted_total=5996,tuning_value=1)
Scaling(variable=bl[75],num_tried_current=19962,num_tried_total=24866,num_accepted_current=483,num_accepted_total=587,tuning_value=10)
Scaling(variable=bl[76],num_tried_current=19901,num_tried_total=24850,num_accepted_current=17520,num_accepted_total=21903,tuning_value=0.1)
Scaling(variable=bl[76],num_tried_current=19946,num_tried_total=24953,num_accepted_current=5350,num_accepted_total=6678,tuning_value=1)
Scaling(variable=bl[76],num_tried_current=20262,num_tried_total=25341,num_accepted_current=517,num_accepted_total=659,tuning_value=10)
Scaling(variable=bl[77],num_tried_current=20048,num_tried_total=25020,num_accepted_current=14900,num_accepted_total=18580,tuning_value=0.1)
Scaling(variable=bl[77],num_tried_current=20386,num_tried_total=25363,num_accepted_current=2432,num_accepted_total=3011,tuning_value=1)
Scaling(variable=bl[77],num_tried_current=19966,num_tried_total=24985,num_accepted_current=262,num_accepted_total=322,tuning_value=10)
Scaling(variable=bl[78],num_tried_current=19918,num_tried_total=24965,num_accepted_current=17764,num_accepted_total=22280,tuning_value=0.1)
Scaling(variable=bl[78],num_tried_current=20021,num_tried_total=25019,num_accepted_current=5841,num_accepted_total=7296,tuning_value=1)
Scaling(variable=bl[78],num_tried_current=20283,num_tried_total=25327,num_accepted_current=608,num_accepted_total=767,tuning_value=10)
Scaling(variable=bl[79],num_tried_current=19856,num_tried_total=24937,num_accepted_current=17339,num_accepted_total=21766,tuning_value=0.1)
Scaling(variable=bl[79],num_tried_current=20095,num_tried_total=25099,num_accepted_current=5000,num_accepted_total=6250,tuning_value=1)
Scaling(variable=bl[79],num_tried_current=19936,num_tried_total=25019,num_accepted_current=482,num_accepted_total=638,tuning_value=10)
Scaling(variable=bl[80],num_tried_current=19943,num_tried_total=24973,num_accepted_current=18040,num_accepted_total=22610,tuning_value=0.1)
Scaling(variable=bl[80],num_tried_current=20299,num_tried_total=25336,num_accepted_current=6701,num_accepted_total=8340,tuning_value=1)
Scaling(variable=bl[80],num_tried_current=20011,num_tried_total=24989,num_accepted_current=670,num_accepted_total=823,tuning_value=10)
Scaling(variable=bl[81],num_tried_current=19916,num_tried_total=24887,num_accepted_current=18248,num_accepted_total=22809,tuning_value=0.1)
Scaling(variable=bl[81],num_tried_current=19791,num_tried_total=24656,num_accepted_current=7517,num_accepted_total=9266,tuning_value=1)
Scaling(variable=bl[81],num_tried_current=19886,num_tried_total=24972,num_accepted_current=780,num_accepted_total=981,tuning_value=10)
Scaling(variable=bl[82],num_tried_current=19978,num_tried_total=24962,num_accepted_current=18252,num_accepted_total=22813,tuning_value=0.1)
Scaling(variable=bl[82],num_tried_current=19799,num_tried_total=24885,num_accepted_current=7281,num_accepted_total=9091,tuning_value=1)
Scaling(variable=bl[82],num_tried_current=20334,num_tried_total=25257,num_accepted_current=690,num_accepted_total=872,tuning_value=10)
Scaling(variable=bl[83],num_tried_current=20119,num_tried_total=25177,num_accepted_current=16835,num_accepted_total=21089,tuning_value=0.1)
Scaling(variable=bl[83],num_tried_current=20109,num_tried_total=25127,num_accepted_current=3918,num_accepted_total=4842,tuning_value=1)
Scaling(variable=bl[83],num_tried_current=20043,num_tried_total=24881,num_accepted_current=380,num_accepted_total=463,tuning_value=10)
Scaling(variable=bl[84],num_tried_current=20045,num_tried_total=25094,num_accepted_current=15717,num_accepted_total=19650,tuning_value=0.1)
Scaling(variable=bl[84],num_tried_current=19979,num_tried_total=24949,num_accepted_current=2913,num_accepted_total=3674,tuning_value=1)
Scaling(variable=bl[84],num_tried_current=20158,num_tried_total=25212,num_accepted_current=287,num_accepted_total=359,tuning_value=10)
Scaling(variable=bl[85],num_tried_current=20283,num_tried_total=25338,num_accepted_current=18165,num_accepted_total=22683,tuning_value=0.1)
Scaling(variable=bl[85],num_tried_current=20142,num_tried_total=25187,num_accepted_current=6260,num_accepted_total=7817,tuning_value=1)
Scaling(variable=bl[85],num_tried_current=20429,num_tried_total=25324,num_accepted_current=633,num_accepted_total=764,tuning_value=10)
Scaling(variable=bl[86],num_tried_current=20039,num_tried_total=25048,num_accepted_current=18542,num_accepted_total=23225,tuning_value=0.1)
Scaling(variable=bl[86],num_tried_current=19781,num_tried_total=24691,num_accepted_current=9316,num_accepted_total=11831,tuning_value=1)
Scaling(variable=bl[86],num_tried_current=19936,num_tried_total=24959,num_accepted_current=1373,num_accepted_total=1821,tuning_value=10)
